/* ==========================================================================
   Blog styles - begin
   ========================================================================== */
/* ==========================================================================
   Blog Common style - begin
   ========================================================================== */
.mkdf-blog-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 40px;
  clear: both;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-holder article {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-holder article.sticky .mkdf-post-title a {
  color: #f04336;
}

.mkdf-blog-holder article .mkdf-post-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-image {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.mkdf-blog-holder article .mkdf-post-image img {
  display: block;
  border-radius: 6px;
}

.mkdf-blog-holder article .mkdf-post-image-background {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.mkdf-blog-holder article .mkdf-post-image-background a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.mkdf-blog-holder article .mkdf-post-image-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  line-height: 1;
  color: #fff;
}

.mkdf-blog-holder article .mkdf-post-text {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-holder article .mkdf-post-title {
  font-size: 40px;
  line-height: 1.2em;
  color: #424242;
  margin: 0 0 11px 0;
}

.mkdf-blog-holder article .mkdf-post-excerpt-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 15px 0 29px;
}

.mkdf-blog-holder article .mkdf-post-excerpt-holder p {
  margin: 0;
}

.mkdf-blog-holder article .mkdf-post-excerpt:after {
  content: '...';
}

.mkdf-blog-holder article .mkdf-more-link-container {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 15px 0 0;
}

.mkdf-blog-holder article .mkdf-post-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info > * {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}

.mkdf-blog-holder article .mkdf-post-info > * a {
  color: inherit;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder {
  position: absolute;
  top: -89px;
  left: -7px;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg {
  position: absolute;
  top: 0;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg path {
  fill: #fff;
  stroke: #fff;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg path,
.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg .mkdf-active-hover-middle {
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mkdf-ms-explorer .mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg svg path, .mkdf-ms-explorer
.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-svg-bg .mkdf-active-hover-middle {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date .mkdf-post-date {
  position: relative;
  font-family: "Amatic SC", sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #8f9093;
  line-height: 1em;
  letter-spacing: 1px;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date a {
  position: relative;
  display: inline-block;
  padding: 7px 13px 5px 14px;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date a:hover .mkdf-svg-bg path {
  fill: #e5c0da;
  stroke: #e5c0da;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date a:hover .mkdf-active-hover-middle {
  background-color: #e5c0da;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date a:hover .mkdf-post-date {
  color: #fff;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date svg.mkdf-date {
  width: 24px;
  height: 27px;
}

.mkdf-blog-holder article .mkdf-post-single-date-holder .mkdf-post-info-date svg.mkdf-date path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top {
  line-height: 29px;
  margin-bottom: 5px;
}

.mkdf-blog-holder article .mkdf-post-info-top > div {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #8f9093;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 14px 0 0;
}

.mkdf-blog-holder article .mkdf-post-info-top > div:last-child {
  padding: 0;
}

.mkdf-blog-holder article .mkdf-post-info-top > div a {
  color: inherit;
}

.mkdf-blog-holder article .mkdf-post-info-top > div a:hover {
  color: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-author {
  display: inline-block;
  line-height: 29px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-date {
  display: inline-block;
  line-height: 29px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-date svg.mkdf-date {
  width: 24px;
  height: 27px;
  position: absolute;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-date svg.mkdf-date path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-date span {
  padding-left: 30px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-comments-holder {
  display: inline-block;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-comments-holder svg.mkdf-comments {
  width: 25px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-comments-holder svg.mkdf-comments path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-comments-holder span {
  padding-left: 31px;
  line-height: 29px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-blog-like {
  display: inline;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-blog-like svg.mkdf-heart {
  position: absolute;
  width: 33px;
  height: 24px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-blog-like svg.mkdf-heart path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-blog-like span {
  padding-left: 39px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-category {
  display: inline;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-category svg.mkdf-category {
  width: 16px;
  height: 27px;
  position: absolute;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-category svg.mkdf-category path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-post-info-category span {
  padding-left: 22px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-tags-holder {
  display: inline;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-tags-holder svg.mkdf-tags {
  width: 24px;
  height: 36px;
  position: absolute;
  top: -9px;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-tags-holder svg.mkdf-tags path {
  fill: #f04336;
}

.mkdf-blog-holder article .mkdf-post-info-top .mkdf-tags-holder span {
  padding-left: 30px;
}

.mkdf-blog-holder article .mkdf-post-info-top span.mkdf-post-info-author-text,
.mkdf-blog-holder article .mkdf-post-info-top a.mkdf-post-info-author-link {
  position: relative;
}

.mkdf-blog-holder article .mkdf-post-text-main {
  z-index: 0;
  position: relative;
}

.mkdf-blog-holder article .mkdf-post-info-bottom {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding-top: 58px;
  padding-bottom: 10px;
  text-align: center;
}

.mkdf-blog-holder article.format-link .mkdf-post-heading {
  position: relative;
}

.mkdf-blog-holder article.format-link .mkdf-post-heading .mkdf-post-link-bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  height: 100%;
  border-radius: 6px;
  background-color: #f04336;
}

.mkdf-ms-explorer .mkdf-blog-holder article.format-link .mkdf-post-heading .mkdf-post-link-bg-left {
  height: 101%;
}

.mkdf-blog-holder article.format-link .mkdf-post-heading svg.mkdf-post-link-bg-right {
  position: absolute;
  top: 0;
  right: 0;
}

.mkdf-blog-holder article.format-link .mkdf-post-heading svg.mkdf-post-link-bg-right path {
  fill: #f04336;
}

.mkdf-blog-holder article.format-link .mkdf-post-heading .mkdf-post-link-holder-inner {
  padding: 0px 35px;
}

.mkdf-blog-holder article.format-link .mkdf-post-text-main {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  text-align: left;
}

.mkdf-blog-holder article.format-link .mkdf-post-link-holder {
  text-align: center;
  padding: 76px 0 64px;
  position: relative;
}

.mkdf-blog-holder article.format-link .mkdf-post-link-holder .mkdf-link-title {
  position: relative;
  color: #fff;
}

.mkdf-blog-holder article.format-link .mkdf-post-link-holder .mkdf-link-title:hover a {
  color: #fff;
}

.mkdf-blog-holder article.format-link .mkdf-post-link-holder svg.mkdf-post-link {
  position: absolute;
  top: 24px;
  right: 23px;
}

.mkdf-blog-holder article.format-link .mkdf-post-link-holder svg.mkdf-post-link path {
  fill: #fff;
}

.mkdf-blog-holder article.format-link .mkdf-post-info-top {
  margin-bottom: 7px;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading {
  position: relative;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-link-bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  height: 100%;
  border-radius: 6px;
  background-color: #f04336;
}

.mkdf-ms-explorer .mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-link-bg-left {
  height: 101%;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading svg.mkdf-post-link-bg-right {
  position: absolute;
  top: 0;
  right: 0;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading svg.mkdf-post-link-bg-right path {
  fill: #f04336;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder {
  position: relative;
  text-align: center;
  padding: 76px 0 71px;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner {
  padding: 0px 35px;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-post-title {
  margin: 0 0 19px;
  color: #fff;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-post-title:hover a {
  color: #fff;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner svg.mkdf-post-quote {
  position: absolute;
  top: 14px;
  right: 31px;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner svg.mkdf-post-quote path {
  fill: #fff;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author {
  position: relative;
  display: inline-block;
  padding: 1px 9px 2px 7px;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg svg {
  position: absolute;
  top: 0;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg svg path {
  fill: #fff;
  stroke: #fff;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-bg svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-blog-holder article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-quote-author .mkdf-quote-author-text {
  position: relative;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  line-height: 1.3em;
  font-weight: 700;
  color: #f04336;
}

.mkdf-blog-holder article.format-quote .mkdf-post-info-top {
  margin-bottom: 7px;
}

.mkdf-blog-holder article.format-gallery .mkdf-post-image {
  width: 100%;
}

.mkdf-blog-holder article.format-gallery .owl-carousel .owl-item {
  z-index: 2;
}

.mkdf-blog-holder article.format-gallery .owl-carousel .owl-item.active {
  z-index: 3;
}

.mkdf-blog-holder article.format-audio.has-post-thumbnail .mkdf-post-heading {
  position: relative;
}

.mkdf-blog-holder article.format-audio.has-post-thumbnail .mkdf-blog-audio-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}

.mkdf-blog-holder article.format-audio .mkdf-post-image {
  width: 100%;
  max-width: inherit;
}

.mkdf-blog-holder article.format-audio .mkdf-post-image img {
  width: 100%;
}

.mkdf-blog-holder article.format-video .mkdf-post-heading {
  width: 100%;
}

.mkdf-blog-holder article.format-video .mkdf-self-hosted-video {
  max-width: 100%;
}

/* ==========================================================================
   Blog Common style - end
   ========================================================================== */
.mkdf-blog-audio-holder .mejs-container, .mkdf-blog-audio-holder .mejs-embed, .mkdf-blog-audio-holder .mejs-embed body, .mkdf-blog-audio-holder .mejs-container .mejs-controls,
.mkdf-blog-video-holder .mejs-container,
.mkdf-blog-video-holder .mejs-embed,
.mkdf-blog-video-holder .mejs-embed body,
.mkdf-blog-video-holder .mejs-container .mejs-controls {
  background: none;
}

.mkdf-blog-audio-holder .mejs-container,
.mkdf-blog-audio-holder .mejs-container .mejs-controls,
.mkdf-blog-video-holder .mejs-container,
.mkdf-blog-video-holder .mejs-container .mejs-controls {
  height: 40px !important;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls,
.mkdf-blog-video-holder .mejs-container .mejs-controls {
  background: #424242;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  padding: 0;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls .mejs-button,
.mkdf-blog-video-holder .mejs-container .mejs-controls .mejs-button {
  height: 40px;
  width: 40px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls button,
.mkdf-blog-video-holder .mejs-container .mejs-controls button {
  background-color: transparent;
  background-image: none;
  border: 0;
  height: 40px;
  margin: 0;
  outline: none;
  position: relative;
  top: 0;
  width: 40px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls button:before {
  color: #ffffff;
  display: block;
  font-family: 'ElegantIcons';
  font-size: 15px;
  height: 40px;
  left: 0;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 40px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-play button:before, .mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-replay button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-play button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-replay button:before {
  content: "\45";
  font-size: 25px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-pause button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-pause button:before {
  content: "\60";
  font-size: 25px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-stop button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-stop button:before {
  content: "\5e";
  font-size: 25px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-mute button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-mute button:before {
  content: "\79";
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-unmute button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-unmute button:before {
  content: "\78";
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider {
  background: rgba(66, 66, 66, 0.7);
  height: 130px;
  width: 36px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-total,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-total {
  background: #ffffff;
  top: 15px;
  width: 6px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-current,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-current {
  background-color: #f04336;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-handle,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-volume-button > a.mejs-volume-slider .mejs-volume-handle {
  display: none;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider,
.mkdf-blog-video-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider {
  height: 40px;
  margin-right: 20px;
  width: 100px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mkdf-blog-video-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mkdf-blog-video-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  height: 6px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mkdf-blog-video-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background: #ffffff;
  top: 17px;
  width: 100px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mkdf-blog-video-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background-color: #f04336;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  height: 100%;
  line-height: 40px;
  padding: 0 20px;
  width: 40px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time > *,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time > * {
  font-family: inherit;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail {
  font-family: inherit;
  height: 6px;
  margin: 0;
  padding: 0;
  top: 17px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-broadcast,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-broadcast {
  display: none;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total {
  display: block !important;
  background: rgba(255, 255, 255, 0.7);
  height: 6px;
  margin: 0;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total span,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total span {
  height: 6px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-buffering,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-hovered,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-marker,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-buffering,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-hovered,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-marker {
  background: transparent;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-loaded,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-loaded {
  background: #ffffff;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-current,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-current {
  background: #f04336;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-hovered,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-hovered {
  background: rgba(240, 67, 54, 0.7);
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float-corner,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float-current,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float-corner,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float-current {
  background: none;
  border: 0;
  color: #ffffff;
  top: -20px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-handle,
.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-handle-content,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-handle,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-handle-content {
  border: none;
  height: 6px;
  left: 0;
  top: 0;
  width: 6px;
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-fullscreen-button button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-fullscreen-button button:before {
  content: "\30";
}

.mkdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-fullscreen-button.mejs-unfullscreen button:before,
.mkdf-blog-video-holder .mejs-container .mejs-controls > .mejs-fullscreen-button.mejs-unfullscreen button:before {
  content: "\2f";
}

.mkdf-self-hosted-video-holder {
  overflow: hidden;
}

.mkdf-self-hosted-video-holder video {
  -o-object-fit: cover;
  object-fit: cover;
}

/* ==========================================================================
   Blog pagination standard style - begin
   ========================================================================== */
.mkdf-blog-pagination-wp {
  display: none;
}

.mkdf-blog-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 49px 0 49px;
  clear: both;
}

.mkdf-blog-pagination ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.mkdf-blog-pagination ul li {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mkdf-blog-pagination ul li a {
  font-family: 'Amatic SC', sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 3px 0 4px 0;
  margin: 0;
}

.mkdf-blog-pagination ul li.mkdf-pag-active {
  margin-right: -7px;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a {
  color: #fff;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  padding: 3px 10px 4px 6px;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #f04336;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a svg {
  position: absolute;
  top: 0;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a svg path {
  fill: #f04336;
  stroke: #f04336;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-blog-pagination ul li.mkdf-pag-active a .mkdf-active-digit {
  position: relative;
}

.mkdf-blog-pagination ul li.mkdf-pag-active:after {
  left: -7px;
}

.mkdf-blog-pagination ul li:not(.mkdf-pag-active) a .mkdf-active-hover {
  display: none;
}

.mkdf-blog-pagination ul li.mkdf-pag-number:after {
  content: '...';
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #424242;
  position: relative;
  top: -3px;
}

.mkdf-blog-pagination ul li.mkdf-pag-prev, .mkdf-blog-pagination ul li.mkdf-pag-next, .mkdf-blog-pagination ul li.mkdf-pag-first, .mkdf-blog-pagination ul li.mkdf-pag-last {
  margin: 0 2px;
}

.mkdf-blog-pagination ul li.mkdf-pag-prev a, .mkdf-blog-pagination ul li.mkdf-pag-next a, .mkdf-blog-pagination ul li.mkdf-pag-first a, .mkdf-blog-pagination ul li.mkdf-pag-last a {
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #424242;
}

.mkdf-blog-pagination ul li.mkdf-pag-prev:hover a, .mkdf-blog-pagination ul li.mkdf-pag-next:hover a, .mkdf-blog-pagination ul li.mkdf-pag-first:hover a, .mkdf-blog-pagination ul li.mkdf-pag-last:hover a {
  color: #f04336;
}

.mkdf-blog-pagination ul li.mkdf-pag-prev {
  margin: 0 18px 0 0;
}

.mkdf-blog-pagination ul li.mkdf-pag-next {
  margin: 0 0 0 18px;
}

.mkdf-blog-pagination ul li.mkdf-pag-last {
  margin: 0 0 0 8px;
}

.mkdf-blog-pagination ul li.mkdf-pag-first {
  margin: 0 8px 0 0;
}

.mkdf-blog-pagination ul li:last-child span.page-numbers.current:after {
  content: none;
}

@media only screen and (max-width: 680px) {
  .mkdf-blog-pagination ul li.mkdf-pag-number:after {
    content: '..';
  }
  .mkdf-blog-pagination ul li.mkdf-pag-prev {
    margin: 0 12px 0 0;
  }
  .mkdf-blog-pagination ul li.mkdf-pag-next {
    margin: 0 0 0 12px;
  }
  .mkdf-blog-pagination ul li:last-child:after {
    content: none;
  }
}

/* ==========================================================================
   Blog pagination standard style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode pagination standard style - begin
   ========================================================================== */
.mkdf-blog-list-holder.mkdf-bl-pag-standard-shortcodes .mkdf-blog-list {
  opacity: 1;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
}

.mkdf-blog-list-holder.mkdf-bl-pag-standard-shortcodes.mkdf-bl-pag-standard-shortcodes-animate .mkdf-blog-list {
  opacity: 0;
}

.mkdf-bl-standard-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 49px 0 49px;
  clear: both;
}

.mkdf-bl-standard-pagination ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.mkdf-bl-standard-pagination ul li {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mkdf-bl-standard-pagination ul li a {
  font-family: 'Amatic SC', sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 3px 0 4px 0;
  margin: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active {
  margin-right: -7px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a {
  color: #fff;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  padding: 3px 10px 4px 6px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #f04336;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a svg {
  position: absolute;
  top: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a svg path {
  fill: #f04336;
  stroke: #f04336;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a .mkdf-active-digit {
  position: relative;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active:after {
  left: -7px;
}

.mkdf-bl-standard-pagination ul li:not(.mkdf-pag-active) a .mkdf-active-hover {
  display: none;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-number:after {
  content: '...';
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #424242;
  position: relative;
  top: -3px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-prev, .mkdf-bl-standard-pagination ul li.mkdf-pag-next, .mkdf-bl-standard-pagination ul li.mkdf-pag-first, .mkdf-bl-standard-pagination ul li.mkdf-pag-last {
  margin: 0 2px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-prev a, .mkdf-bl-standard-pagination ul li.mkdf-pag-next a, .mkdf-bl-standard-pagination ul li.mkdf-pag-first a, .mkdf-bl-standard-pagination ul li.mkdf-pag-last a {
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #424242;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-prev:hover a, .mkdf-bl-standard-pagination ul li.mkdf-pag-next:hover a, .mkdf-bl-standard-pagination ul li.mkdf-pag-first:hover a, .mkdf-bl-standard-pagination ul li.mkdf-pag-last:hover a {
  color: #f04336;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-prev {
  margin: 0 18px 0 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-next {
  margin: 0 0 0 18px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-last {
  margin: 0 0 0 8px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-first {
  margin: 0 8px 0 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-prev a {
  opacity: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-next a {
  opacity: 1;
}

.mkdf-bl-standard-pagination ul li:last-child span.page-numbers.current:after {
  content: none;
}

@media only screen and (max-width: 680px) {
  .mkdf-bl-standard-pagination ul li.mkdf-pag-number:after {
    content: '..';
  }
  .mkdf-bl-standard-pagination ul li.mkdf-pag-prev {
    margin: 0 12px 0 0;
  }
  .mkdf-bl-standard-pagination ul li.mkdf-pag-next {
    margin: 0 0 0 12px;
  }
  .mkdf-bl-standard-pagination ul li:last-child:after {
    content: none;
  }
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active {
  margin-right: 0;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active a {
  color: #f04336;
  padding: 3px 0 4px;
}

.mkdf-bl-standard-pagination ul li.mkdf-pag-active:after {
  left: unset;
}

/* ==========================================================================
   Blog List shortcode pagination standard style - end
   ========================================================================== */
/* ==========================================================================
   Blog pagination load more style - begin
   ========================================================================== */
.mkdf-blog-pag-load-more {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 40px 0 30px;
  text-align: center;
}

/* ==========================================================================
   Blog pagination load more style - end
   ========================================================================== */
/* ==========================================================================
   Blog pagination loading element style - begin
   ========================================================================== */
.mkdf-blog-pag-loading {
  position: relative;
  display: none;
  width: 100%;
  margin: 40px 0 20px;
  color: #424242;
  text-align: center;
}

.mkdf-blog-pag-loading.mkdf-standard-pag-trigger {
  position: absolute;
  top: 50px;
  left: 0;
}

.mkdf-blog-pag-loading.mkdf-showing {
  display: block;
}

.mkdf-blog-pag-loading > div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin: 0 3px;
  background-color: #424242;
  border-radius: 100%;
  -webkit-animation: bl-pag-bouncedelay 1.4s infinite ease-in-out both;
  animation: bl-pag-bouncedelay 1.4s infinite ease-in-out both;
}

.mkdf-blog-pag-loading .mkdf-blog-pag-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.mkdf-blog-pag-loading .mkdf-blog-pag-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bl-pag-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bl-pag-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ==========================================================================
   Blog pagination loading element style - end
   ========================================================================== */
/* ==========================================================================
   Blog List - Masonry style - begin
   ========================================================================== */
.mkdf-blog-holder.mkdf-blog-masonry .mkdf-post-image {
  border-radius: 6px;
  overflow: hidden;
}

.mkdf-blog-holder.mkdf-blog-masonry .mkdf-post-image:hover img {
  -webkit-transform: scale(1.05) translateX(3px);
  -ms-transform: scale(1.05) translateX(3px);
  transform: scale(1.05) translateX(3px);
}

.mkdf-blog-holder.mkdf-blog-masonry .mkdf-post-image a {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-holder.mkdf-blog-masonry .mkdf-post-image img {
  display: block;
  width: 100%;
  -webkit-transform: scale(1.05) translateX(-3px);
  -ms-transform: scale(1.05) translateX(-3px);
  transform: scale(1.05) translateX(-3px);
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mkdf-blog-holder.mkdf-blog-masonry article {
  padding-bottom: 30px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.mkdf-post-has-media .mkdf-post-heading {
  margin-bottom: 18px;
}

.mkdf-blog-holder.mkdf-blog-masonry article .mkdf-post-title {
  font-size: 24px;
  line-height: 1.167em;
  color: #4a4a4a;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote .mkdf-post-heading .mkdf-post-quote-holder {
  padding: 53px 0 89px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner .mkdf-post-title {
  font-size: 30px;
  line-height: 1.2em;
  color: #4a4a4a;
  color: #fff;
  margin-bottom: 22px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote .mkdf-post-heading .mkdf-post-quote-holder .mkdf-post-quote-holder-inner svg.mkdf-post-quote {
  top: -15px;
  right: 20px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-gallery .mkdf-owl-slider .owl-nav .owl-prev {
  left: 20px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-gallery .mkdf-owl-slider .owl-nav .owl-next {
  right: 20px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-gallery .mkdf-owl-slider .owl-nav svg.mkdf-owl-nav {
  width: 50px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-link .mkdf-post-link-holder {
  padding: 53px 0 69px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-link .mkdf-post-link-holder .mkdf-post-title {
  font-size: 30px;
  line-height: 1.2em;
  color: #4a4a4a;
  color: #fff;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-link .mkdf-post-link-holder svg.mkdf-post-link {
  height: 44px;
  top: -3px;
  right: 15px;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote .mkdf-post-link-bg-middle, .mkdf-blog-holder.mkdf-blog-masonry article.format-link .mkdf-post-link-bg-middle {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: calc(100% - 30px);
  border-radius: 0;
  background-color: #f04336;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote .mkdf-post-link-bg-bottom, .mkdf-blog-holder.mkdf-blog-masonry article.format-link .mkdf-post-link-bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.mkdf-blog-holder.mkdf-blog-masonry article.format-quote svg.mkdf-post-link-bg-top path,
.mkdf-blog-holder.mkdf-blog-masonry article.format-quote svg.mkdf-post-link-bg-bottom path, .mkdf-blog-holder.mkdf-blog-masonry article.format-link svg.mkdf-post-link-bg-top path,
.mkdf-blog-holder.mkdf-blog-masonry article.format-link svg.mkdf-post-link-bg-bottom path {
  fill: #f04336;
}

.mkdf-blog-holder.mkdf-blog-masonry article .mkdf-post-single-date-holder {
  top: -80px;
}

.mkdf-blog-holder.mkdf-blog-masonry article .mkdf-post-info-top {
  margin-bottom: 4px;
}

.mkdf-blog-holder.mkdf-blog-masonry article .mkdf-post-excerpt-holder {
  margin-top: 6px;
}

.mkdf-blog-holder.mkdf-blog-masonry.mkdf-normal-space .mkdf-outer-space .mkdf-item-space, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-medium-space .mkdf-outer-space .mkdf-item-space, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-large-space .mkdf-outer-space .mkdf-item-space {
  margin-bottom: 67px;
}

.mkdf-blog-holder.mkdf-blog-masonry.mkdf-normal-space .mkdf-outer-space .mkdf-item-space.format-quote, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-normal-space .mkdf-outer-space .mkdf-item-space.format-link, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-medium-space .mkdf-outer-space .mkdf-item-space.format-quote, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-medium-space .mkdf-outer-space .mkdf-item-space.format-link, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-large-space .mkdf-outer-space .mkdf-item-space.format-quote, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-large-space .mkdf-outer-space .mkdf-item-space.format-link {
  margin-bottom: 54px;
}

.mkdf-blog-holder.mkdf-blog-masonry.mkdf-tiny-space .mkdf-outer-space .mkdf-item-space, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-small-space .mkdf-outer-space .mkdf-item-space {
  margin-bottom: 37px;
}

.mkdf-blog-holder.mkdf-blog-masonry.mkdf-tiny-space .mkdf-outer-space .mkdf-item-space.format-quote, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-tiny-space .mkdf-outer-space .mkdf-item-space.format-link, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-small-space .mkdf-outer-space .mkdf-item-space.format-quote, .mkdf-blog-holder.mkdf-blog-masonry.mkdf-small-space .mkdf-outer-space .mkdf-item-space.format-link {
  margin-bottom: 24px;
}

.mkdf-blog-holder.mkdf-blog-masonry .mkdf-blog-pagination {
  margin-top: 54px;
}

/* ==========================================================================
   Blog List - Masonry style - end
   ========================================================================== */
/* ==========================================================================
   Blog List - Standard style - begin
   ========================================================================== */
.mkdf-blog-holder.mkdf-blog-standard article {
  margin-bottom: 76px;
}

.mkdf-blog-holder.mkdf-blog-standard article.mkdf-post-has-media .mkdf-post-heading, .mkdf-blog-holder.mkdf-blog-standard article.format-gallery .mkdf-post-heading {
  margin-bottom: 36px;
}

.mkdf-blog-holder.mkdf-blog-standard article .mkdf-post-single-date-holder {
  top: -89px;
}

.mkdf-blog-holder.mkdf-blog-standard article.format-quote .mkdf-post-heading, .mkdf-blog-holder.mkdf-blog-standard article.format-link .mkdf-post-heading {
  margin-bottom: 5px;
}

/* ==========================================================================
   Blog List - Standard style - end
   ========================================================================== */
/* Single author box styles - begin
	====================================================================== */
.mkdf-author-description {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  padding: 37px 40px 32px 40px;
  margin-bottom: 43px;
  background-color: #f7f7f5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-author-description .mkdf-author-description-image {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0 25px 0 0;
}

.mkdf-author-description .mkdf-author-description-image svg.mkdf-post-author {
  position: absolute;
  top: 0;
  left: 0;
}

.mkdf-author-description .mkdf-author-description-image img {
  display: none;
}

.mkdf-author-description .mkdf-author-description-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin-top: 10px;
}

.mkdf-author-description .mkdf-author-name {
  font-size: 24px;
  line-height: 1.167em;
  color: #4a4a4a;
  margin: 0;
}

.mkdf-author-description .mkdf-author-email {
  margin: 0;
}

.mkdf-author-description .mkdf-author-text {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 14px 0 0;
}

.mkdf-author-description .mkdf-author-social-icons {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin-top: 17px;
  margin-left: 9px;
}

.mkdf-author-description .mkdf-author-social-icons a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0 27px 9px 0;
  color: #f04336;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mkdf-author-description .mkdf-author-social-icons a:last-child {
  margin-right: 0;
}

.mkdf-author-description .mkdf-author-social-icons a svg.mkdf-social {
  width: 31px;
  height: 29px;
  position: absolute;
  left: -10px;
  top: 0;
}

.mkdf-author-description .mkdf-author-social-icons a svg.mkdf-social path {
  fill: #fff;
}

.mkdf-author-description .mkdf-author-social-icons a span {
  position: relative;
  z-index: 0;
  font-size: 11px;
}

.mkdf-author-description .mkdf-author-social-icons a:hover {
  color: #fff;
}

.mkdf-author-description .mkdf-author-social-icons a:hover svg.mkdf-social path {
  fill: #f04336;
}

.mkdf-author-description .mkdf-author-social-icons a .mkdf-author-social-icon {
  position: relative;
  z-index: 0;
  font-size: 12px;
}

.mkdf-author-description .mkdf-author-social-icons a .mkdf-author-social-icon.fa-facebook-f {
  position: relative;
  left: 2px;
}

@media only screen and (max-width: 680px) {
  .mkdf-author-description {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .mkdf-author-description .mkdf-author-description-image {
    margin-right: 0;
    margin-bottom: 12px;
  }
}

/* Single author box styles - end
	====================================================================== */
/* Single posts navigation styles - begin
    ====================================================================== */
.mkdf-blog-single-navigation {
  position: relative;
  display: table;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  margin-bottom: 89px;
  clear: both;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.mkdf-blog-single-navigation .mkdf-blog-single-navigation-inner {
  padding: 21px 0 24px;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev,
.mkdf-blog-single-navigation .mkdf-blog-single-next {
  font-family: "Amatic SC", sans-serif;
  color: #424242;
  font-weight: 700;
  font-size: 30px;
  line-height: 1em;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev .mkdf-blog-single-nav-label,
.mkdf-blog-single-navigation .mkdf-blog-single-next .mkdf-blog-single-nav-label {
  color: inherit;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev:hover,
.mkdf-blog-single-navigation .mkdf-blog-single-next:hover {
  color: #f04336;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev {
  float: left;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev .mkdf-blog-single-nav-mark,
.mkdf-blog-single-navigation .mkdf-blog-single-prev .mkdf-blog-single-nav-label {
  float: left;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev .mkdf-blog-single-nav-mark {
  margin: 0 4px 0 0;
}

.mkdf-blog-single-navigation .mkdf-blog-single-next {
  float: right;
}

.mkdf-blog-single-navigation .mkdf-blog-single-next .mkdf-blog-single-nav-mark,
.mkdf-blog-single-navigation .mkdf-blog-single-next .mkdf-blog-single-nav-label {
  float: right;
}

.mkdf-blog-single-navigation .mkdf-blog-single-next .mkdf-blog-single-nav-mark {
  margin: 0 0 0 4px;
}

.mkdf-single-links-pages {
  clear: both;
  margin: 20px 0 5px;
}

.mkdf-single-links-pages .mkdf-single-links-pages-inner > a,
.mkdf-single-links-pages .mkdf-single-links-pages-inner > span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 12px 5px 0;
}

.mkdf-single-links-pages .mkdf-single-links-pages-inner > span {
  color: #f04336;
}

.mkdf-single-links-pages .mkdf-single-links-pages-inner > a:hover {
  color: #424242;
}

/* Single posts navigation styles - end
    ====================================================================== */
/* Related posts styles - begin
	====================================================================== */
.mkdf-related-posts-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 46px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-related-posts-holder .mkdf-related-posts-title {
  margin: 0 0 29px;
}

.mkdf-related-posts-holder .mkdf-related-posts-inner {
  margin: 0 -15px;
}

.mkdf-related-posts-holder .mkdf-related-post {
  position: relative;
  display: inline-block;
  float: left;
  width: 25%;
  margin: 0 0 30px;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-content-has-sidebar .mkdf-related-posts-holder .mkdf-related-post {
  widtH: 33.33333333333333%;
}

.touch .mkdf-related-posts-holder .mkdf-related-post {
  cursor: pointer;
}

.mkdf-related-posts-holder .mkdf-related-post:hover .mkdf-related-post-image a:after {
  opacity: 1;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-related-post-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-related-post-image a {
  position: relative;
  display: block;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-related-post-image a:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(66, 66, 66, 0.4);
  opacity: 0;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-related-post-image img {
  display: block;
  border-radius: 6px;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-title {
  font-size: 24px;
  line-height: 1.167em;
  color: #4a4a4a;
  margin: 11px 0 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-title:first-child {
  margin-top: 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 4px 0 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  float: left;
  padding: 0 13px 0 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div:after {
  position: absolute;
  top: 0;
  right: 4px;
  content: '/';
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div:last-child {
  padding: 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div:last-child:after {
  display: none;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div.mkdf-post-info-author .mkdf-post-info-author-text {
  margin: 0 3px 0 0;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div a {
  color: #8f9093;
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info > div a:hover {
  color: #f04336;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info svg.mkdf-category {
  width: 16px;
  height: 27px;
  position: relative;
  top: 14px;
  left: -2px;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info svg.mkdf-category path {
  fill: #f04336;
}

.mkdf-related-posts-holder .mkdf-related-post .mkdf-post-info span {
  position: relative;
  top: 5px;
}

/* Related posts styles - end
	====================================================================== */
/* ==========================================================================
   Blog Single style - begin
   ========================================================================== */
.mkdf-blog-holder.mkdf-blog-single article {
  margin-bottom: 60px;
}

.mkdf-blog-holder.mkdf-blog-single article .mkdf-post-heading {
  margin-bottom: 36px;
}

/* ==========================================================================
   Blog Single style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode global style - begin
   ========================================================================== */
.mkdf-blog-list-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
}

.mkdf-blog-list-holder .mkdf-blog-list {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  list-style: none;
  margin: 0;
  padding: 0;
}

.mkdf-blog-list-holder .mkdf-bl-item {
  padding: 0;
  margin: 0;
}

.mkdf-blog-list-holder .mkdf-bli-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-list-holder .mkdf-bli-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder {
  position: absolute;
  top: -79px;
  left: -7px;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  position: relative;
  display: inline-block;
  padding: 7px 13px 5px 14px;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a svg {
  position: absolute;
  top: 0;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a svg path {
  fill: #fff;
  stroke: #fff;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a:hover .mkdf-post-date {
  color: #fff;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a:hover .mkdf-svg-bg svg path {
  fill: #e5c0da;
  stroke: #e5c0da;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder > div > a:hover .mkdf-active-hover-middle {
  background-color: #e5c0da;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mkdf-blog-list-holder .mkdf-bli-content .mkdf-post-date-holder .mkdf-post-date {
  position: relative;
  font-family: "Amatic SC", sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #8f9093;
  line-height: 1em;
  letter-spacing: 1px;
  color: #8f9093;
}

.mkdf-blog-list-holder .mkdf-post-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 15px;
  border-radius: 6px;
  overflow: hidden;
}

.mkdf-blog-list-holder .mkdf-post-image:hover img {
  -webkit-transform: scale(1.05) translateX(3px);
  -ms-transform: scale(1.05) translateX(3px);
  transform: scale(1.05) translateX(3px);
}

.mkdf-blog-list-holder .mkdf-post-image a {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-list-holder .mkdf-post-image img {
  display: block;
  width: 100%;
  -webkit-transform: scale(1.05) translateX(-3px);
  -ms-transform: scale(1.05) translateX(-3px);
  transform: scale(1.05) translateX(-3px);
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mkdf-blog-list-holder .mkdf-social-share-holder {
  display: block;
  margin-left: 8px;
  margin-bottom: 12px;
}

.mkdf-blog-list-holder .mkdf-bli-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 -11px;
  clear: both;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-category,
.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-author,
.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-comments-holder,
.mkdf-blog-list-holder .mkdf-bli-info .mkdf-blog-like,
.mkdf-blog-list-holder .mkdf-bli-info .mkdf-blog-share,
.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-date {
  display: inline-block;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-category svg.mkdf-category {
  width: 16px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-category svg.mkdf-category path {
  fill: #f04336;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-category span {
  padding-left: 22px;
  line-height: 29px;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-comments-holder svg.mkdf-comments {
  width: 25px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-comments-holder svg.mkdf-comments path {
  fill: #f04336;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-comments-holder span {
  padding-left: 31px;
  line-height: 29px;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-blog-like svg.mkdf-heart {
  position: absolute;
  width: 33px;
  height: 24px;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-blog-like svg.mkdf-heart path {
  fill: #f04336;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-blog-like span {
  padding-left: 39px;
  line-height: 29px;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-author {
  display: inline-block;
  line-height: 29px;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-date svg.mkdf-date {
  width: 24px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-date svg.mkdf-date path {
  fill: #f04336;
}

.mkdf-blog-list-holder .mkdf-bli-info .mkdf-post-info-date span {
  padding-left: 30px;
  line-height: 29px;
}

.mkdf-blog-list-holder .mkdf-bli-info > div {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #8f9093;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  position: relative;
  vertical-align: top;
  padding: 0 14px 0 0;
  background-color: unset;
}

.mkdf-blog-list-holder .mkdf-bli-info > div:last-child {
  padding: 0 0 5px;
}

.mkdf-blog-list-holder .mkdf-bli-info > div a {
  color: #8f9093;
}

.mkdf-blog-list-holder .mkdf-bli-info > div a:hover {
  color: #f04336;
}

.mkdf-blog-list-holder .mkdf-post-title {
  margin: 10px 0 0 0;
}

.mkdf-blog-list-holder .mkdf-post-excerpt {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 17px 0 0;
}

.mkdf-blog-list-holder .mkdf-post-excerpt p {
  margin: 0;
}

.mkdf-blog-list-holder .mkdf-post-excerpt:after {
  content: '...';
}

.mkdf-blog-list-holder .mkdf-post-read-more-button {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 23px 0 0;
}

.mkdf-blog-list-holder.mkdf-normal-space .mkdf-outer-space .mkdf-item-space, .mkdf-blog-list-holder.mkdf-large-space .mkdf-outer-space .mkdf-item-space, .mkdf-blog-list-holder.mkdf-medium-space .mkdf-outer-space .mkdf-item-space {
  margin-bottom: 67px;
}

.mkdf-blog-list-holder.mkdf-tiny-space .mkdf-outer-space .mkdf-item-space {
  margin-bottom: 37px;
}

/* ==========================================================================
   Blog List shortcode global style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Boxed type style - begin
   ========================================================================== */
.mkdf-blog-list-holder.mkdf-bl-boxed .mkdf-bli-content {
  padding: 19px 30px 30px;
  background-color: #f7f7f5;
}

.mkdf-blog-list-holder.mkdf-bl-boxed .mkdf-post-image {
  margin: 0;
}

.mkdf-blog-list-holder.mkdf-bl-boxed .mkdf-post-image img {
  border-radius: 6px 6px 0 0;
}

.mkdf-blog-list-holder.mkdf-bl-boxed .mkdf-post-date-holder {
  top: -63px;
}

/* ==========================================================================
   Blog List shortcode - Boxed type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Masonry type style - begin
   ========================================================================== */
.mkdf-blog-list-holder.mkdf-bl-masonry {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  overflow: visible !important;
}

.mkdf-blog-list-holder.mkdf-bl-masonry .mkdf-bl-item {
  z-index: 100;
}

/* ==========================================================================
   Blog List shortcode - Masonry type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Minimal type style - begin
   ========================================================================== */
.mkdf-blog-list-holder.mkdf-bl-minimal.mkdf-normal-space .mkdf-outer-space .mkdf-item-space {
  margin: 0 0 30px;
}

/* ==========================================================================
   Blog List shortcode - Minimal type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Simple type style - begin
   ========================================================================== */
.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-post-image {
  display: table-cell;
  vertical-align: top;
  width: 70px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-post-image a {
  border-radius: 6px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-post-image a img, .mkdf-blog-list-holder.mkdf-bl-simple .mkdf-post-image a:after {
  border-radius: 6px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-post-image img {
  border-radius: 6px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content {
  display: table-cell;
  vertical-align: top;
  width: auto;
  padding-left: 14px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date {
  display: block;
  margin: 7px 0 0;
  line-height: 1;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  position: relative;
  display: inline-block;
  padding: 0 10px 2px 8px;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a svg {
  position: absolute;
  top: 0;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a svg path {
  fill: #fff;
  stroke: #fff;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a svg path,
.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a .mkdf-active-hover-middle {
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a:hover .mkdf-active-hover-middle {
  background-color: #e5c0da;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a:hover svg path {
  fill: #e5c0da;
  stroke: #e5c0da;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a:hover span.mkdf-post-date {
  color: #fff;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-info-date a span.mkdf-post-date {
  position: relative;
  font-size: 15px;
  line-height: 20px;
  color: #8f9093;
}

.mkdf-blog-list-holder.mkdf-bl-simple .mkdf-bli-content .mkdf-post-title {
  margin: 0;
}

.mkdf-blog-list-holder.mkdf-bl-simple.mkdf-normal-space .mkdf-outer-space .mkdf-item-space {
  margin: 0 0 30px;
}

/* ==========================================================================
   Blog List shortcode - Simple type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List loading element style - begin
   ========================================================================== */
.mkdf-bl-loading {
  position: relative;
  display: none;
  width: 100%;
  margin: 40px 0 20px;
  text-align: center;
}

.mkdf-bl-loading.mkdf-showing {
  display: block;
}

.mkdf-bl-loading > div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin: 0 3px;
  background-color: #424242;
  border-radius: 100%;
  -webkit-animation: bl-bouncedelay 1.4s infinite ease-in-out both;
  animation: bl-bouncedelay 1.4s infinite ease-in-out both;
}

.mkdf-bl-loading .mkdf-bl-loading-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.mkdf-bl-loading .mkdf-bl-loading-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bl-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bl-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ==========================================================================
   Blog List loading element style - end
   ========================================================================== */
/* ==========================================================================
   Blog Slider shortcode style - begin
   ========================================================================== */
.mkdf-blog-slider-holder {
  /***** Slider Type Style - begin *****/
  /***** Slider Type Style - end *****/
  /***** Carousel Type Style - begin *****/
  /***** Carousel Type Style - end *****/
  /***** Carousel Centered Type Style - begin *****/
  /***** Carousel Centered Type Style - end *****/
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-blog-slider-item {
  text-align: center;
}

.touch .mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-blog-slider-item {
  cursor: pointer;
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-blog-slider-item:hover .mkdf-item-text-wrapper {
  opacity: 1;
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-post-title {
  color: #fff;
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-post-title a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-post-read-more-button a {
  color: #fff;
}

.mkdf-blog-slider-holder.mkdf-bs-slider .mkdf-post-read-more-button a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel .mkdf-item-image a:hover:after {
  opacity: 1;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel .mkdf-item-image a:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(66, 66, 66, 0.4);
  opacity: 0;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel .mkdf-post-title {
  margin: 29px 0 0;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel .mkdf-post-read-more-button {
  margin: 15px 0 0;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .active.center .mkdf-item-text-wrapper {
  opacity: 1;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .mkdf-blog-slider-item {
  text-align: center;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .mkdf-post-title {
  color: #fff;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .mkdf-post-title a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .mkdf-post-read-more-button a {
  color: #fff;
}

.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .mkdf-post-read-more-button a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.mkdf-blog-slider-holder .mkdf-blog-slider-item {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  list-style-type: none;
}

.mkdf-blog-slider-holder .mkdf-item-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-blog-slider-holder .mkdf-item-text-wrapper {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f04336;
  opacity: 0;
  -webkit-transition: opacity .45s ease-out;
  -o-transition: opacity .45s ease-out;
  transition: opacity .45s ease-out;
}

.mkdf-blog-slider-holder .mkdf-item-text-holder {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.mkdf-blog-slider-holder .mkdf-item-text-holder-inner {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  padding: 0 5%;
}

.mkdf-blog-slider-holder .mkdf-item-info-section {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 2px;
}

.mkdf-blog-slider-holder .mkdf-item-info-section > div {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #8f9093;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-right: 10px;
  margin-right: 3px;
  color: #fff;
  background-color: unset;
}

.mkdf-blog-slider-holder .mkdf-item-info-section > div a {
  color: #fff;
}

.mkdf-blog-slider-holder .mkdf-item-info-section > div a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.mkdf-blog-slider-holder .mkdf-item-info-section > div:last-child {
  padding-right: 0;
  margin-right: 0;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-author {
  display: inline-block;
  line-height: 29px;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-date {
  display: inline-block;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-date svg.mkdf-date {
  width: 24px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-date svg.mkdf-date path {
  fill: #fff;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-date span {
  padding-left: 30px;
  line-height: 29px;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-category {
  display: inline-block;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-category svg.mkdf-category {
  width: 16px;
  height: 28px;
  position: absolute;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-category svg.mkdf-category path {
  fill: #fff;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-category span {
  padding-left: 22px;
  line-height: 29px;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-comments-holder {
  display: inline-block;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-comments-holder svg.mkdf-comments {
  width: 25px;
  height: 28px;
  position: relative;
  top: 1px;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-comments-holder svg.mkdf-comments path {
  fill: #fff;
}

.mkdf-blog-slider-holder .mkdf-item-info-section .mkdf-post-info-comments-holder span {
  position: relative;
  top: -7px;
  left: 2px;
}

.mkdf-blog-slider-holder .mkdf-post-title {
  margin: 0;
}

.mkdf-blog-slider-holder .mkdf-bli-excerpt {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 12px 0 0;
}

.mkdf-blog-slider-holder .mkdf-bli-excerpt p {
  margin: 0;
}

.mkdf-blog-slider-holder .mkdf-post-read-more-button {
  margin: 26px 0 0;
}

/* ==========================================================================
   Blog Slider shortcode style - end
   ========================================================================== */
/* ==========================================================================
   Blog styles - end
   ========================================================================== */

/*# sourceMappingURL=blog-map.css.map */
