<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>お探しのページが見つかりませんでした | 損保ジャパン</title>
<meta name="Author" content="損保ジャパン">
<meta content="損保ジャパン公式ウェブサイト" name="description">
<meta content="損保ジャパン" name="keywords">
<!-- saved from url=(0013)about:internet -->
<link rel="shortcut icon" href="https://www.sompo-japan.jp/sjnk/common/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://www.sompo-japan.jp/sjnk/common/css/main.css">
<link rel="stylesheet" type="text/css" media="print" href="https://www.sompo-japan.jp/sjnk/common/css/print.css">
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/custom.js"></script>
<script type="text/javascript" src="https://www.sompo-japan.jp/sjnk/common/js/scrolltopcontrol.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="/sjnk/common/js/DD_belatedPNG.js"></script>
<script>
        DD_belatedPNG.fix('#header,.png_img,.pager a,#globalnavi');
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- Navigation -->
        <div id="header">
            <div id="headerwrapper">
                <h1 id="logo"><a href="https://www.sompo-japan.co.jp/"><img src="https://www.sompo-japan.jp/sjnk/common/images/logo.gif" alt="損保ジャパン" /></a></h1>
                <ul id="headernavi">
                    <li id="hn_home">
                        <a href="https://www.sompo-japan.co.jp"><img src="https://www.sompo-japan.jp/sjnk/common/images/headernavi_home_off.gif" alt="ホーム" width="55" height="14" ></a>
                    </li>
                    <li id="hn_tenpo">
                        <a href="https://www.sompo-japan.co.jp/tenpo/"><img src="https://www.sompo-japan.jp/sjnk/common/images/headernavi_tenpo_off.gif" alt="店舗・代理店検索" width="115" height="14" /></a>
                    </li>
                    <li id="hn_ir">
                        <a href="https://www.sompo-japan.co.jp/ir/"><img src="https://www.sompo-japan.jp/sjnk/common/images/headernavi_ir_off.gif" alt="株主・投資家の皆様" width="132" height="14"></a>
                    </li>
                    <li id="hn_recruit">
                        <a href="https://www.sompo-japan.co.jp/recruit/"><img src="https://www.sompo-japan.jp/sjnk/common/images/headernavi_recruit_off.gif" alt="採用情報" width="69" height="14" /></a>
                    </li>
                    <li id="hn_english">
                        <a href="https://www.sompo-japan.co.jp/english/"><img src="https://www.sompo-japan.jp/sjnk/common/images/headernavi_english_off.gif" alt="English" width="60" height="14" /></a>
                    </li>
                </ul>
                <p>
                    <a href="https://www.sompo-hd.com/" target="_blank"><img id="group_logo" src="https://www.sompo-japan.jp/sjnk/common/images/nksj_g_logo.gif" alt="SOMPOホールディングス 損保ジャパン" width="200" height="32"></a>
                </p>
                <div id="search_form">
                    <form name="search_form" id="searchItem_com" action="https://sompo-japan.dga.jp/" method="GET" onsubmit="return mysearch(this);">
                        <fieldset>
                            <legend>検索フォーム</legend>
                            <input type="text" name="kw" id="suggestSearch" class="searchBox" title="サイト内検索" value="サイト内検索" style="color: rgb(150, 150, 150);">
                            <input type="hidden" name="ie" value="u">
                            <input type="hidden" name="temp" value="ja">
                            <input type="hidden" name="domain" value="all">
                            <input type="image" value="検索" title="検索" src="https://www.sompo-japan.jp/sjnk/common/images/search_button_off.gif" class="search_but" style="width:48px;height:22px;">
                        </fieldset>
                    </form>
                </div>
                <div class="font_size">
                    <p title="文字サイズ"><img src="https://www.sompo-japan.jp/sjnk/common/images/font_size.gif" alt="文字サイズ" width="58" height="12" /></p>
                    <ul>
                        <li id="fontS"><span title="小"><img src="https://www.sompo-japan.jp/sjnk/common/images/fontsize_s_off.gif" alt="小" width="20" height="22" /></span></li>
                        <li id="fontM"><span title="中"><img src="https://www.sompo-japan.jp/sjnk/common/images/fontsize_m_off.gif" alt="中" width="20" height="22" /></span></li>
                        <li id="fontL"><span title="大"><img src="https://www.sompo-japan.jp/sjnk/common/images/fontsize_l_off.gif" alt="大" width="20" height="22" /></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul id="globalnavi">
            <li id="covenanter">
                <a href="https://www.sompo-japan.co.jp/covenanter/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_covenanter_off.gif" alt="ご契約者さま" title="ご契約者さま" width="165" height="46" />
                </a>
            </li>
            <li id="individual">
                <a href="https://www.sompo-japan.co.jp/kinsurance/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_individual_off.gif" alt="ご検討中のお客さま" title="ご検討中のお客さま" width="165" height="46" />
                </a>
            </li>
            <li id="corporate">
                <a href="https://www.sompo-japan.co.jp/hinsurance/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_corporate_off.gif" alt="法人のお客さま" title="法人のお客さま" width="165" height="46" />
                </a>
            </li>
            <li id="about">
                <a href="https://www.sompo-japan.co.jp/company/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_about_off.gif" alt="会社情報" title="会社情報" width="165" height="46" />
                </a>
            </li>
            <li id="csr">
                <a href="https://www.sompo-japan.co.jp/csr/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_csr_off.gif" alt="環境・美術・社会貢献" title="環境・美術・社会貢献" width="165" height="46" />
                </a>
            </li>
            <li id="contact">
                <a href="https://www.sompo-japan.co.jp/contact/">
                    <img src="https://www.sompo-japan.jp/sjnk/common/images/sjnk_gnav_contact_off.gif" alt="お問い合わせ" title="お問い合わせ" width="165" height="46" />
                </a>
            </li>
        </ul>
<!-- End of Navigation -->
<!-- Content Section -->
  <div id="contentswrapper">
    <div id="topicpath_area">
      <ol id="topicpath">
        <li><a href="https://www.sompo-japan.co.jp/">ホーム</a></li>
        <li>お探しのページが見つかりませんでした</li>
      </ol>
    </div>

    <div id="mainArea" class="main">
      <h1 id="pagetitle">
        <span class="title">お探しのページが見つかりませんでした</span>
      </h1>
      <p>お客さまがお探しのページが見つかりませんでした。<br />
      リニューアルに伴い該当のURLが変更になっているか、削除された可能性があります。</p>
      <p>お手数ですが、損保ジャパントップページまたはサイトマップでご覧になりたいページをお探しいただくか、下記の検索機能をご利用ください。</p>
      <ul class="arrowlistG">
        <li><a href="https://www.sompo-japan.co.jp/">損保ジャパントップページ</a></li>
        <li><a href="https://www.sompo-japan.co.jp/sitemap/">サイトマップ</a></li>
      </ul>
      <div id="search_form_inner">
        <form name="search_form" id="searchItem_com" action="https://sompo-japan.dga.jp/" method="GET" onsubmit="return mysearch(this);">
        <fieldset>
          <legend>検索フォーム</legend>
          <input type="text" name="kw" id="suggestSearchIn" class="searchBox" autocomplete="off" value="サイト内検索" title="サイト内検索" style="color: rgb(150, 150, 150);">
          <input type="hidden" name="ie" value="u">
          <input type="hidden" name="temp" value="ja">
          <input type="hidden" name="domain" value="all">
          <input type="image" value="検索" src="https://www.sompo-japan.jp/sjnk/common/images/search_button_off.gif" width="48" height="22" class="search_but" onClick="mysearch();">
        </fieldset>
        </form>
      </div>
    </div>
    <div id="sideArea">
    </div>
    <!-- End of girdText -->
  </div>
<!-- End of Content Section -->
<!-- Footer -->


        <div id="footer">
            <ul>
                <li id="fn_sitepolicy">
                    <a href="https://www.sompo-japan.co.jp/sitepolicy/"><img src="https://www.sompo-japan.jp/sjnk/common/images/footernavi_about_off.gif" alt="本サイトについて" width="123" height="14"></a>
                </li>
                <li id="fn_private">
                    <a href="https://www.sompo-japan.co.jp/private_information/"><img src="https://www.sompo-japan.jp/sjnk/common/images/footernavi_private_off.gif" alt="個人情報保護宣言" width="125" height="14"></a>
                </li>
                <li id="fn_solicitation">
                    <a href="https://www.sompo-japan.co.jp/company/solicitation/"><img src="https://www.sompo-japan.jp/sjnk/common/images/footernavi_solicitation_off.gif" alt="勧誘方針" width="73" height="14"></a>
                </li>
                <li id="fn_guidance">
                    <a href="https://www.sompo-japan.co.jp/guidance/"><img src="https://www.sompo-japan.jp/sjnk/common/images/footernavi_guidance_off.gif" alt="保険契約の手引き" width="125" height="14"></a>
                </li>
                <li id="fn_sitemap">
                    <a href="https://www.sompo-japan.co.jp/sitemap/"><img src="https://www.sompo-japan.jp/sjnk/common/images/footernavi_sitemap_off.gif" alt="サイトマップ" width="93" height="14"></a>
                </li>
            </ul>
            <div id="copy_area">
                <div id="copy">
                    <p title="損害保険ジャパン株式会社"><img id="footerlogo" src="https://www.sompo-japan.jp/sjnk/common/images/footer_logo.gif" alt="損害保険ジャパン株式会社" title="損害保険ジャパン株式会社" /></p>
                    <p id="copyright">Copyright&copy;2014 Sompo Japan Insurance Inc. All Rights Reserved.</p>

                </div>
            </div>
        </div>
  <!-- End of Footer -->
</div>
<!-- i-search用の記述 -->
<script type="text/javascript" src="https://cache.dga.jp/s/sompo/search_tool_n3.js"></script>
</body>
</html>
