1.2
- Added WordPress 5.7 compatibility
- Added WooCommerce 5.3.0 compatibility
- Updated PawFriends Core plugin to 1.1
- Updated PawFriends Instagram Feed plugin to 2.0.1
- Updated PawFriends Twitter Feed plugin to 1.0.2
- Updated WPBakery page builder to 6.6.0
- Updated Revolution Slider plugin to 6.4.11
- Fixed countdown calculation
- Fixed revolution slider preview functionality
- Fixed Title Area Parallax With Zoom Out effect
- Fixed Product sale percentage display issue
- Improved PHP8 compatibility
- Removed Google Plus social share functionality

1.1.1
- Updated PawFriends Instagram Feed plugin to 2.0
- Updated PawFriends Twitter Feed plugin to 1.0.1
- Updated WPBakery page builder to 6.4.1
- Updated Revolution Slider plugin to 6.2.23
- Removed unused file instagram-redirect.php from PawFriends Instagram Feed plugin
- Removed unused file twitter-redirect.php from PawFriends Twitter Feed plugin

1.1
- Added WordPress 5.5 compatibility
- Added WooCommerce 4.x compatibility
- Updated WPBakery page builder to 6.3.0
- Updated Revolution Slider plugin to 6.2.22
- Updated Pawfriends Core to 1.0.1