/* ==========================================================================
   Search styles - begin
   ========================================================================== */
/* ==========================================================================
# Search opener - begin
========================================================================== */
.mkdf-search-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  margin: 0 0 0 36px;
}

.mkdf-search-opener .mkdf-search-opener-wrapper {
  display: block;
}

.mkdf-search-opener .mkdf-search-opener-wrapper > * {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: inherit;
}

.mkdf-search-opener .mkdf-search-opener-wrapper > *:before {
  display: block;
  line-height: inherit;
}

.mkdf-search-opener.mkdf-search-opener-svg-path .mkdf-search-opener-wrapper > * {
  vertical-align: middle;
}

.mkdf-search-opener.mkdf-search-opener-svg-path .mkdf-search-opener-wrapper > *,
.mkdf-search-opener.mkdf-search-opener-svg-path .mkdf-search-opener-wrapper path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-search-opener.mkdf-search-opener-predefined:hover {
  color: #424242;
}

.mkdf-search-opener.mkdf-search-opener-predefined:hover svg {
  -webkit-animation: mkdf-wiggle-icon-animation .5s forwards;
  animation: mkdf-wiggle-icon-animation .5s forwards;
}

@-webkit-keyframes mkdf-wiggle-icon-animation {
  0%, 100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@keyframes mkdf-wiggle-icon-animation {
  0%, 100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

.mkdf-search-opener.mkdf-search-opener-predefined svg.mkdf-search {
  display: inline-block;
  position: relative;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  width: 26px;
  height: 30px;
  top: -3px;
}

.mkdf-search-opener.mkdf-search-opener-predefined svg.mkdf-search path {
  fill: none;
  stroke: currentColor;
  stroke-miterlimit: 10;
}

.mkdf-search-opener .mkdf-search-icon-text {
  padding-right: 10px;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-search-opener,
.mkdf-light-header .mkdf-top-bar .mkdf-search-opener {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-search-opener:hover,
.mkdf-light-header .mkdf-top-bar .mkdf-search-opener:hover {
  color: #fff !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-search-opener,
.mkdf-dark-header .mkdf-top-bar .mkdf-search-opener {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-search-opener:hover,
.mkdf-dark-header .mkdf-top-bar .mkdf-search-opener:hover {
  color: #424242 !important;
}

/* ==========================================================================
# Search opener - end
========================================================================== */
/* ==========================================================================
# Search template style - begin
========================================================================== */
.mkdf-search-page-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 80px;
}

.mkdf-search-page-holder .mkdf-search-page-form {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 30px;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-search-title {
  margin: 0 0 20px;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-search-label {
  display: block;
  font-size: 13px;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 10px;
  clear: both;
  border-bottom: 1px solid #ececec;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-column-left {
  display: table-cell;
  vertical-align: top;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-column-right {
  display: table-cell;
  width: 1%;
  text-align: left;
  vertical-align: top;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-field {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0 20px 0 3px;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: 0;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-field::-webkit-input-placeholder {
  color: inherit;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-field:-moz-placeholder {
  color: inherit;
  opacity: 1;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-field::-moz-placeholder {
  color: inherit;
  opacity: 1;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-field:-ms-input-placeholder {
  color: inherit;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-submit {
  position: relative;
  display: inline-block;
  width: auto;
  height: 40px;
  line-height: 40px;
  padding: 0;
  font-size: 18px;
  color: #8f9093;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  vertical-align: middle;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

.mkdf-search-page-holder .mkdf-search-page-form .mkdf-form-holder .mkdf-search-submit:hover {
  color: #424242;
}

.mkdf-search-page-holder article {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 30px 0;
  margin: 0;
  border-bottom: 1px solid #ececec;
}

.mkdf-search-page-holder article.sticky .mkdf-post-title a {
  color: #f04336;
}

.mkdf-search-page-holder article.page .mkdf-post-title-area .mkdf-post-info > div.mkdf-post-info-category {
  display: none;
}

.mkdf-search-page-holder article .mkdf-post-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-search-page-holder article .mkdf-post-image {
  display: block;
  float: left;
  width: 130px;
}

.mkdf-search-page-holder article .mkdf-post-image a, .mkdf-search-page-holder article .mkdf-post-image img {
  display: block;
}

.mkdf-search-page-holder article .mkdf-post-title-area {
  min-height: 130px;
  padding: 0 0 0 150px;
}

.mkdf-search-page-holder article .mkdf-post-title-area.mkdf-no-thumbnail {
  padding: 0;
  min-height: inherit;
}

.mkdf-search-page-holder article .mkdf-post-title-area .mkdf-post-title-area-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-search-page-holder article .mkdf-post-title-area .mkdf-post-title-area-inner .mkdf-post-title {
  margin: 0;
}

.mkdf-search-page-holder article .mkdf-post-title-area .mkdf-post-title-area-inner .mkdf-post-excerpt {
  margin: 7px 0 0;
}

.mkdf-search-page-holder .mkdf-blog-pagination {
  margin: 50px 0 0;
}

/* ==========================================================================
# Search template style - end
========================================================================== */
/* ==========================================================================
# Search covers header - start
========================================================================== */
.mkdf-search-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.15);
  z-index: 115;
}

.mkdf-search-cover.mkdf-opener-in-top-header {
  top: auto;
  bottom: 100%;
}

.mkdf-search-cover .mkdf-container,
.mkdf-search-cover .mkdf-container-inner {
  height: 100%;
}

.mkdf-fixed-header-appear .mkdf-search-cover,
.mkdf-sticky-header-appear .mkdf-search-cover,
.mkdf-mobile-header.mobile-header-appear .mkdf-search-cover {
  position: fixed;
}

.mkdf-fixed-header-appear.admin-bar .mkdf-search-cover,
.mkdf-sticky-header-appear.admin-bar .mkdf-search-cover,
.admin-bar .mkdf-mobile-header.mobile-header-appear .mkdf-search-cover {
  top: 32px;
}

.mkdf-search-cover .mkdf-form-holder-outer {
  display: table;
  height: 100%;
  width: 100%;
}

.mkdf-search-cover .mkdf-form-holder {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 0 40px;
}

.mkdf-search-cover .mkdf-form-holder-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.mkdf-search-cover .mkdf-container-inner .mkdf-form-holder {
  padding: 0;
}

.mkdf-search-cover .mkdf-container-inner .mkdf-search-close {
  right: 0;
}

.mkdf-search-cover input {
  display: inline-block;
  vertical-align: middle;
  float: left;
  width: 50%;
  left: calc(50% - 70px);
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', sans-serif;
  font-size: 35px;
  font-weight: 400;
  color: #424242;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  outline-offset: 0;
}

.mkdf-search-cover input:focus {
  color: #424242;
}

.mkdf-search-cover input::-webkit-input-placeholder {
  color: inherit;
}

.mkdf-search-cover input:-moz-placeholder {
  color: inherit;
  opacity: 1;
}

.mkdf-search-cover input::-moz-placeholder {
  color: inherit;
  opacity: 1;
}

.mkdf-search-cover input:-ms-input-placeholder {
  color: inherit;
}

.mkdf-search-cover input[type="submit"] {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  visibility: hidden;
}

.mkdf-search-cover .mkdf-search-close {
  position: absolute;
  top: 50%;
  right: 24px;
  display: inline-block;
  vertical-align: middle;
  color: #f04336;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mkdf-search-cover .mkdf-search-close:hover {
  color: #f04336;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-icon-pack {
  font-size: 34px;
  line-height: 1em;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-icon-pack * {
  display: block;
  line-height: inherit;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-icon-pack *:before {
  display: block;
  line-height: inherit;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-icon-pack .mkdf-icon-font-awesome,
.mkdf-search-cover .mkdf-search-close.mkdf-search-close-icon-pack .ion-close {
  font-size: 23px;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-svg-path > * {
  vertical-align: middle;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-svg-path > *,
.mkdf-search-cover .mkdf-search-close.mkdf-search-close-svg-path path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-predefined:hover svg {
  -webkit-animation: mkdf-wiggle-icon-animation .5s forwards;
  animation: mkdf-wiggle-icon-animation .5s forwards;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-predefined svg.mkdf-fullscreen-close {
  width: 31px;
  height: 34px;
  position: relative;
  top: 4px;
}

.mkdf-search-cover .mkdf-search-close.mkdf-search-close-predefined svg.mkdf-fullscreen-close path {
  fill: currentColor;
}

.mkdf-search-cover.disabled input,
.mkdf-search-cover.disabled input:focus {
  font-weight: normal;
}

.mkdf-search-opener-wrapper .icon_search {
  font-size: 23px;
}

.mkdf-search-opener-wrapper .ion-ios-search {
  font-size: 29px;
}

.mkdf-search-opener-wrapper .mkdf-icon-linear-icons {
  font-size: 30px;
}

/* ==========================================================================
# Search covers header - end
========================================================================== */
/* ==========================================================================
   Search styles - end
   ========================================================================== */

/*# sourceMappingURL=search-map.css.map */
