html,
#wrapper {
  background: none;
}

body {
  -webkit-print-color-adjust: exact;
}

#headernavi,
#search_form,
.font_size,
#globalnavi,
#footerSitemap,
#side,
#sideArea,
#topcontrol,
#footer ul,
#footerlogo,
#group_logo,
.contentsData,
.close {
  display: none;
}

#header {
  height: 80px;
  width: 990px !important;
}

/*.top #header{
	height:350px;
}*/
#header,
#footer,
#contentswrapper,
#footer #copy_area,
#contentswrapper #blndingarea,
#contentswrapper #blndingarea li,
#contentswrapper #blndingarea img,
#freebrandingarea {
  width: 746px !important;
}

#freebrandingarea {
  overflow: hidden;
}

#header.top,
#footer.top,
#contentswrapper.top,
#footer.top #copy_area {
  width: 990px !important;
}

#contentswrapper #blndingarea {
  height: 200px;
}

#contentswrapper #blndingarea #pager {
  display: none !important;
}

.popup #footer {
  border-top: 1px solid #ccc;
}

#footer {
  clear: both;
  bottom: 0;
}

#contentswrapper {
  border-top: 3px solid #cc0022;
}

#copyright {
  color: #ccc;
}

#girdText {
  float: none;
  clear: both;
  width: 100%;
}

#mainArea {
  float: none;
  zoom: 1;
  height: 100% !important;
}

#sideArea {
  float: none;
}

.main .cBox {
  height: 100% !important;
  zoom: 1;
}

.coArea {
  display: table !important;
}

.contactbox .cArea .cBox {
  height: auto !important;
}

.noprint img,
img.noprint {
  display: none !important;
}

/*top*/
.top #headernavi,
.top #search_form,
.top .font_size,
.top #globalnavi,
.top #footerSitemap,
.top #side,
.top #sideArea,
.top #footer ul,
.top #footerlogo,
.top #group_logo,
.top .contentsData,
.etop #headernavi,
.etop #search_form,
.etop .font_size,
.etop #globalnavi,
.etop #footerSitemap,
.etop #side,
.etop #sideArea,
.etop #footer ul,
.etop #footerlogo,
.etop #group_logo,
.etop .contentsData {
  display: block;
}
.top #header,
.top #footer,
.top #contentswrapper,
.top #footer #copy_area,
.etop #header,
.etop #footer,
.etop #contentswrapper,
.etop #footer #copy_area {
  width: 990px !important;
}
.top #mainArea,
.etop #mainArea {
  float: left;
}
.top #sideArea,
.etop #sideArea {
  float: right;
}
.top #contentswrapper,
.etop #contentswrapper {
  border-top: none;
}
.top #serviceSection #mypageArea #loginArea,
.etop #serviceSection #mypageArea #loginArea {
  box-shadow: none;
}
.top #contentswrapper #blndingarea,
.etop #contentswrapper #blndingarea {
  height: 260px;
}
.top #contentswrapper #blndingarea,
.top #contentswrapper #blndingarea li,
.top #contentswrapper #blndingarea img,
.etop #contentswrapper #blndingarea,
.etop #contentswrapper #blndingarea li,
.etop #contentswrapper #blndingarea img {
  width: 990px !important;
}
.top #blndingarea-wrap #blndingarea img,
.etop #blndingarea-wrap #blndingarea img {
  width: 990px !important;
}

.blnding-item:before {
  display: none !important;
}
.blnding-item:after {
  display: none !important;
}

.blnding-item img {
  margin-left: 0px !important;
}

.slick-dots {
  display: none !important;
}

#header:before {
  display: none !important;
}
#header:after {
  display: none !important;
}
#header #headerwrapper {
  width: 990px !important;
  display: list-item;
  background: url(../images/header_arc_bg_center.png) no-repeat center bottom;
  list-style: none;
}
