/* ==========================================================================
   Header styles - begin
   ========================================================================== */
/* ==========================================================================
   Header styles - begin
   ========================================================================== */
.mkdf-page-header {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  z-index: 110;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* ==========================================================================
    #General header layout - start
    ========================================================================== */
  /* ==========================================================================
    #General header layout - end
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - start
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - end
    ========================================================================== */
}

.mkdf-page-header a img {
  display: block;
}

.mkdf-page-header p {
  margin: 0;
}

.mkdf-page-header .mkdf-vertical-align-containers {
  padding: 0 60px;
}

.mkdf-paspartu-enabled .mkdf-page-header .mkdf-vertical-align-containers {
  padding: 0;
}

.mkdf-boxed.mkdf-grid-1300 .mkdf-page-header .mkdf-vertical-align-containers {
  padding: 0 50px;
}

.mkdf-page-header .mkdf-grid {
  height: 100%;
}

.mkdf-page-header .mkdf-grid .mkdf-vertical-align-containers {
  padding: 0;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.mkdf-page-header .mkdf-logo-area {
  position: relative;
  height: 98px;
  overflow: hidden;
  background-color: #fff;
}

.mkdf-page-header .mkdf-logo-area .mkdf-logo-wrapper a {
  max-height: 98px;
}

.mkdf-page-header .mkdf-menu-area {
  position: relative;
  height: 98px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-boxed .mkdf-page-header .mkdf-menu-area {
  padding: 0;
}

.mkdf-page-header .mkdf-menu-area .mkdf-logo-wrapper a {
  max-height: 98px;
}

.mkdf-page-header .mkdf-menu-area .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.mkdf-logo-area-border-disable .mkdf-page-header .mkdf-logo-area {
  border: none;
}

.mkdf-logo-area-in-grid-border-disable .mkdf-page-header .mkdf-logo-area .mkdf-grid .mkdf-vertical-align-containers {
  border: none;
}

.mkdf-header-logo-area-in-grid-padding .mkdf-page-header .mkdf-logo-area .mkdf-vertical-align-containers {
  padding: 0 25px;
}

.mkdf-menu-area-shadow-disable .mkdf-page-header .mkdf-menu-area {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mkdf-menu-area-shadow-disable .mkdf-page-header .mkdf-menu-area .mkdf-grid .mkdf-vertical-align-containers {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mkdf-menu-area-border-disable .mkdf-page-header .mkdf-menu-area {
  border: none;
}

.mkdf-menu-area-in-grid-border-disable .mkdf-page-header .mkdf-menu-area .mkdf-grid .mkdf-vertical-align-containers {
  border: none;
}

.mkdf-header-logo-area-in-grid-padding .mkdf-page-header .mkdf-menu-area .mkdf-vertical-align-containers {
  padding: 0 25px;
}

/* ==========================================================================
#Light header - begin
========================================================================== */
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 1;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 0;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget p,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget span,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget i,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a:hover {
  color: #f04336 !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget p,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget span,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget i,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a:hover {
  color: #f04336 !important;
}

/* ==========================================================================
#Light header - end
========================================================================== */
/* ==========================================================================
#Dark header - begin
========================================================================== */
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 1;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 0;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget p,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget span,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget i,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget .widgettitle {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a:hover {
  color: #f04336 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget p,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget span,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget i,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget .widgettitle {
  color: #424242 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a:hover {
  color: #f04336 !important;
}

/* ==========================================================================
#Dark header - end
========================================================================== */
/* ==========================================================================
   Header end - end
   ========================================================================== */
/* ==========================================================================
   Header logo styles - begin
   ========================================================================== */
.mkdf-logo-wrapper {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

.mkdf-logo-wrapper a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.mkdf-logo-wrapper a img {
  height: 100%;
  width: auto;
  -webkit-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.mkdf-logo-wrapper a img.mkdf-normal-logo {
  opacity: 1;
}

.mkdf-logo-wrapper a img.mkdf-dark-logo {
  opacity: 0;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.mkdf-logo-wrapper a img.mkdf-light-logo {
  opacity: 0;
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
}

/* ==========================================================================
   Header logo styles - end
   ========================================================================== */
/* ==========================================================================
   Header main menu style - begin
   ========================================================================== */
.mkdf-main-menu {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  width: auto;
}

.mkdf-main-menu ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.mkdf-main-menu ul li {
  position: relative;
  display: inline-block;
  float: left;
  padding: 0;
  margin: 0;
}

.mkdf-main-menu ul li a {
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.8px;
  color: #424242;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.mkdf-main-menu ul li a:hover {
  color: #fff;
  -webkit-transition: .2s .07s;
  -o-transition: .2s .07s;
  transition: .2s .07s;
}

.mkdf-main-menu ul li a:hover .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-main-menu ul li a:hover .mkdf-active-hover, .mkdf-ms-explorer .mkdf-main-menu ul li a:hover .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-main-menu ul li a i:before {
  margin: 0 7px 0 0;
}

.mkdf-main-menu ul li a .menu_icon_wrapper {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mkdf-main-menu ul li a .mkdf-menu-featured-icon {
  position: relative;
  top: -4px;
  left: 5px;
  color: currentColor;
  font-size: 10px;
  margin: 0;
}

.mkdf-main-menu ul li a .mkdf-menu-featured-icon:before {
  margin: 0;
}

.mkdf-main-menu ul li a .mkdf-active-hover {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  display: block;
  clip-path: circle(0);
  -webkit-clip-path: circle(0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: -10px;
  margin-top: -2px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.mkdf-main-menu ul li a .mkdf-active-hover .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #f04336;
}

.mkdf-main-menu ul li a .mkdf-active-hover svg {
  position: absolute;
  top: 0;
}

.mkdf-main-menu ul li a .mkdf-active-hover svg path {
  fill: #f04336;
  stroke: #f04336;
}

.mkdf-main-menu ul li a .mkdf-active-hover svg.mkdf-active-hover-left {
  left: 0;
}

.mkdf-main-menu ul li a .mkdf-active-hover svg.mkdf-active-hover-right {
  right: 0;
}

.mkdf-edge .mkdf-main-menu ul li a .mkdf-active-hover, .mkdf-ms-explorer .mkdf-main-menu ul li a .mkdf-active-hover {
  opacity: 0;
}

.mkdf-main-menu ul li a:hover .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-main-menu ul li a:hover .mkdf-active-hover, .mkdf-ms-explorer .mkdf-main-menu ul li a:hover .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-main-menu > ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.mkdf-main-menu > ul > li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.mkdf-main-menu > ul > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  color: #424242;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0;
}

.mkdf-main-menu > ul > li > a .mkdf-menu-item-holder {
  position: relative;
  padding: 2px 15px 3px 10px;
}

.mkdf-safari .mkdf-main-menu > ul > li > a .mkdf-menu-item-holder,
.mkdf-ms-explorer .mkdf-main-menu > ul > li > a .mkdf-menu-item-holder {
  padding: 1px 15px 3px 10px;
}

.mkdf-main-menu > ul > li > a span.item_outer {
  position: relative;
  display: block;
}

.mkdf-main-menu > ul > li.mkdf-active-item > a,
.mkdf-main-menu > ul > li.current-menu-ancestor > a {
  color: #fff;
}

.mkdf-main-menu > ul > li.mkdf-active-item > a .mkdf-active-hover,
.mkdf-main-menu > ul > li.current-menu-ancestor > a .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-main-menu > ul > li.mkdf-active-item > a .mkdf-active-hover, .mkdf-ms-explorer .mkdf-main-menu > ul > li.mkdf-active-item > a .mkdf-active-hover, .mkdf-edge
.mkdf-main-menu > ul > li.current-menu-ancestor > a .mkdf-active-hover, .mkdf-ms-explorer
.mkdf-main-menu > ul > li.current-menu-ancestor > a .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-main-menu > ul > li.has_sub > a .mkdf-menu-arrow {
  display: none;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-drop-down .second .mkdf-active-hover .mkdf-active-hover-middle {
  background-color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-drop-down .second .mkdf-active-hover svg path {
  fill: #f04336;
  stroke: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a {
  color: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a:hover {
  color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.mkdf-active-item > a {
  color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li .mkdf-active-hover .mkdf-active-hover-middle {
  background-color: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li .mkdf-active-hover svg path {
  fill: #fff;
  stroke: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.current-menu-ancestor > a {
  color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-drop-down .wide .second .inner > ul > li > a.no_link:hover .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-drop-down .wide .second .inner > ul > li > a.no_link:hover .mkdf-active-hover, .mkdf-ms-explorer .mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-drop-down .wide .second .inner > ul > li > a.no_link:hover .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a {
  color: #424242;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a:hover {
  color: #fff;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.current-menu-ancestor > a,
.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.current-menu-item:not(.anchor-item) > a,
.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.current-menu-item.mkdf-active-item > a {
  color: #fff;
}

/* Narrow drop down styles
   ========================================================================== */
.mkdf-drop-down .second {
  position: absolute;
  display: block;
  left: -25px;
  top: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  z-index: 10;
  -webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
  pointer-events: none;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
}

.mkdf-drop-down .second.mkdf-drop-down-start {
  visibility: visible;
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 0.4s cubic-bezier(0.16, 0.79, 0.3, 0.96);
  -o-transition: 0.4s cubic-bezier(0.16, 0.79, 0.3, 0.96);
  transition: 0.4s cubic-bezier(0.16, 0.79, 0.3, 0.96);
}

.mkdf-drop-down .second.right {
  right: -25px;
  left: auto;
}

.mkdf-drop-down .second .inner {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  z-index: 997;
}

.mkdf-drop-down .second .inner ul li {
  display: block;
  float: none;
  height: auto;
}

.mkdf-drop-down .second .inner ul li .widget {
  width: 100%;
  margin: 0 !important;
}

.mkdf-drop-down .second .inner ul li a {
  display: block;
  position: relative;
  float: none;
  margin: 0;
  padding: 3px 0 0;
}

.mkdf-drop-down .second .inner ul li a .item_outer {
  position: relative;
  display: inline-block;
  overflow: visible;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 13px 2px 9px;
  margin-right: 36px;
}

.mkdf-drop-down .second .inner ul li a .item_outer .item_text {
  position: relative;
  z-index: 1;
}

.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a,
.mkdf-drop-down .second .inner ul li.current-menu-item:not(.anchor-item) > a,
.mkdf-drop-down .second .inner ul li.current-menu-item.anchor-item.mkdf-active-item > a {
  color: #fff;
}

.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .item_outer:before,
.mkdf-drop-down .second .inner ul li.current-menu-item:not(.anchor-item) > a .item_outer:before,
.mkdf-drop-down .second .inner ul li.current-menu-item.anchor-item.mkdf-active-item > a .item_outer:before {
  left: 0;
}

.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .mkdf-active-hover,
.mkdf-drop-down .second .inner ul li.current-menu-item:not(.anchor-item) > a .mkdf-active-hover,
.mkdf-drop-down .second .inner ul li.current-menu-item.anchor-item.mkdf-active-item > a .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .mkdf-active-hover, .mkdf-ms-explorer .mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .mkdf-active-hover, .mkdf-edge
.mkdf-drop-down .second .inner ul li.current-menu-item:not(.anchor-item) > a .mkdf-active-hover, .mkdf-ms-explorer
.mkdf-drop-down .second .inner ul li.current-menu-item:not(.anchor-item) > a .mkdf-active-hover, .mkdf-edge
.mkdf-drop-down .second .inner ul li.current-menu-item.anchor-item.mkdf-active-item > a .mkdf-active-hover, .mkdf-ms-explorer
.mkdf-drop-down .second .inner ul li.current-menu-item.anchor-item.mkdf-active-item > a .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-drop-down .second .inner ul.right li a .item_outer {
  padding: 0 0 0 30px;
}

.mkdf-drop-down .second .inner ul.right li a .item_outer {
  padding: 2px 13px 2px 9px;
}

.mkdf-drop-down .second .inner ul.right li a .item_outer:before {
  left: auto;
  right: 0;
}

.mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer,
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer {
  padding: 0 20px 0 10px;
}

.mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer:before,
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer:before {
  left: auto;
  right: 0;
}

.mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .mkdf-active-hover,
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .mkdf-active-hover, .mkdf-ms-explorer .mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .mkdf-active-hover, .mkdf-edge
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .mkdf-active-hover, .mkdf-ms-explorer
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-drop-down .second .inner ul.right li a {
  text-align: right;
}

.mkdf-drop-down .second .inner ul.right li ul {
  left: -100%;
}

.mkdf-drop-down .second svg.mkdf-menu-arrow {
  position: absolute;
  right: 25px;
  top: 9px;
  z-index: 1;
}

.mkdf-drop-down .second svg.mkdf-menu-arrow path {
  fill: #424242;
  stroke: none;
}

.mkdf-drop-down li.left_position .second {
  left: 0;
}

.mkdf-drop-down li.right_position .second {
  left: auto;
  right: 0;
}

.mkdf-drop-down > ul > li:hover > .second {
  z-index: 20;
}

.mkdf-drop-down .narrow .second .inner ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  padding: 28px 0 28px 25px;
  border-radius: 4px;
}

.mkdf-drop-down .narrow .second .inner ul li {
  width: 172px;
}

.mkdf-drop-down .narrow .second .inner ul li ul {
  position: absolute;
  left: 100%;
  top: -28px;
  height: auto;
  opacity: 0;
  overflow: hidden;
  z-index: 10;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}

.mkdf-drop-down .narrow .second .inner ul li:hover ul {
  z-index: 20;
  opacity: 1;
}

.mkdf-drop-down .narrow .second .inner ul.right li ul {
  left: calc(-100% - 50px);
}

/* Wide drop down styles
   ========================================================================== */
.mkdf-drop-down .wide .second {
  left: 0;
}

.mkdf-drop-down .wide .second .inner {
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
}

.mkdf-drop-down .wide .second .inner ul li a {
  padding: 2px 0 1px;
}

.mkdf-drop-down .wide .second .inner ul li ul {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  visibility: visible;
}

.mkdf-drop-down .wide .second .inner ul li ul li:last-child a {
  padding-bottom: 0;
}

.mkdf-drop-down .wide .second .inner > ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 26px 0 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
  width: 1100px;
}

@media only screen and (min-width: 1400px) {
  .mkdf-grid-1300.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1300px;
  }
}

@media only screen and (min-width: 1300px) {
  .mkdf-grid-1200.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1200px;
  }
}

@media only screen and (min-width: 1200px) {
  .mkdf-grid-1000.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1000px;
  }
}

@media only screen and (min-width: 1024px) {
  .mkdf-grid-800.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 800px;
  }
}

.mkdf-drop-down .wide .second .inner > ul > li {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0 26px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-drop-down .wide .second .inner > ul > li:nth-child(4n+1) {
  clear: both;
}

.mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a .mkdf-active-hover {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a:hover .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.mkdf-edge .mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a:hover .mkdf-active-hover, .mkdf-ms-explorer .mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a:hover .mkdf-active-hover {
  opacity: 1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a.no_link:hover .mkdf-active-hover {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li > a {
  font-family: "Nunito", sans-serif;
  color: #f04336;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 1.3em;
  padding: 0 0 12px;
}

.mkdf-drop-down .wide .second .inner > ul > li > a.no_link {
  cursor: default;
}

.mkdf-drop-down .wide .second .inner > ul > li > a.no_link:hover {
  color: #f04336;
}

.mkdf-drop-down .wide .second .inner > ul > li > a.no_link:hover .mkdf-active-hover {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li > a .item_outer {
  padding: 4px 14px 5px 10px;
  overflow: inherit;
}

.mkdf-drop-down .wide .second .inner > ul > li > a .item_outer:before, .mkdf-drop-down .wide .second .inner > ul > li > a .item_outer:after {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li > a:hover {
  color: #fff;
}

.mkdf-drop-down .wide .second .inner > ul > li > a .mkdf-menu-arrow {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li.current-menu-item > a {
  color: #fff;
}

.mkdf-drop-down .wide.left_position .second .inner > ul, .mkdf-drop-down .wide.right_position .second .inner > ul {
  width: auto;
  white-space: nowrap;
}

.mkdf-drop-down .wide.left_position .second .inner > ul > li, .mkdf-drop-down .wide.right_position .second .inner > ul > li {
  float: none;
  display: inline-block;
  vertical-align: top;
}

.mkdf-drop-down .wide.left_position .second ul li, .mkdf-drop-down .wide.right_position .second ul li {
  width: 200px;
}

/* ==========================================================================
   Header main menu style - end
   ========================================================================== */
/* ==========================================================================
   Fixed header style - begin
   ========================================================================== */
.mkdf-page-header .mkdf-fixed-wrapper.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
}

.admin-bar .mkdf-page-header .mkdf-fixed-wrapper.fixed {
  top: 32px;
}

.mkdf-page-header .mkdf-fixed-wrapper.fixed .mkdf-menu-area {
  background-color: #fff;
}

/* ==========================================================================
   Fixed header style - end
   ========================================================================== */
/* ==========================================================================
   Header Centered style - begin
   ========================================================================== */
.mkdf-header-centered .mkdf-page-header .mkdf-logo-area {
  overflow: visible;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-header-centered .mkdf-page-header .mkdf-menu-area {
  z-index: 1;
}

.mkdf-header-centered .mkdf-page-header .mkdf-menu-area .mkdf-vertical-align-containers .mkdf-position-center-inner {
  height: 100%;
}

.mkdf-header-centered .mkdf-page-header .mkdf-sticky-header .mkdf-position-left-inner {
  height: auto;
}

.mkdf-header-centered .mkdf-page-header .mkdf-sticky-header .mkdf-position-right-inner {
  height: 100%;
}

/* ==========================================================================
   Header Centered style - end
   ========================================================================== */
/*==========================================================================
# Fullscreen menu style - begin
========================================================================== */
/* Fullscreen general style - begin
========================================================================== */
.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener {
  color: #424242;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener:hover {
  color: #424242;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener.mkdf-fm-opened {
  color: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener {
  color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener:hover {
  color: #f04336;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-text {
  color: currentColor;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-fullscreen-menu-opener.mkdf-fm-opened {
  color: #fff;
}

.mkdf-fullscreen-menu-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-text {
  display: inline;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-opener-icon {
  position: relative;
  visibility: visible;
}

.mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-close-icon {
  position: absolute;
  top: 0;
  right: 0;
  visibility: hidden;
}

.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-opener-icon,
.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-text {
  visibility: hidden;
}

.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-close-icon {
  visibility: visible;
}

.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-text + .mkdf-fullscreen-menu-close-icon {
  top: -5px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack {
  font-size: 40px;
  display: table;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack * {
  display: inline-block;
  line-height: inherit;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack *:before {
  display: inline-block;
  line-height: inherit;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-fullscreen-menu-close-icon {
  color: #fff;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-icon-font-awesome {
  font-size: 27px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-icon-ion-icon.ion-close {
  font-size: 30px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-fullscreen-menu-text,
.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-fullscreen-menu-opener-icon {
  display: table-cell;
  vertical-align: middle;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-fullscreen-menu-opener-icon .mkdf-icon-font-elegant {
  position: relative;
  top: 2px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack .mkdf-fullscreen-menu-text + .mkdf-fullscreen-menu-close-icon .mkdf-icon-font-elegant {
  position: relative;
  top: 2px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span {
  position: relative;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span > * {
  vertical-align: middle;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span > *,
.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined {
  line-height: 1;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined svg {
  overflow: visible;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined:hover .mkdf-fullscreen-menu-opener-icon svg path {
  -webkit-animation: mkdf-burger-move-up .5s forwards;
  animation: mkdf-burger-move-up .5s forwards;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined:hover .mkdf-fullscreen-menu-opener-icon svg path:nth-of-type(2) {
  -webkit-animation-delay: .05s;
  animation-delay: .05s;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined:hover .mkdf-fullscreen-menu-opener-icon svg path:nth-of-type(1) {
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined:hover .mkdf-fullscreen-menu-close-icon svg {
  -webkit-animation: mkdf-wiggle-icon-animation .5s forwards;
  animation: mkdf-wiggle-icon-animation .5s forwards;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-fullscreen-menu-close-icon {
  top: -9px;
  right: 3px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined svg.mkdf-fullscreen-opener {
  width: 42px;
  height: 11px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined svg.mkdf-fullscreen-opener path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined svg.mkdf-fullscreen-close {
  position: relative;
  width: 31px;
  height: 34px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined svg.mkdf-fullscreen-close path {
  fill: currentColor;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined.mkdf-fm-opened {
  color: #fff;
}

.mkdf-fullscreen-menu-opened {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.mkdf-fullscreen-menu-opened .mkdf-page-header,
.mkdf-fullscreen-menu-opened .mkdf-top-bar {
  visibility: hidden;
}

.mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-opener,
.mkdf-fullscreen-menu-opened .mkdf-logo-wrapper {
  visibility: visible;
}

.mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-holder-outer {
  visibility: visible !important;
  opacity: 1 !important;
}

.mkdf-fullscreen-menu-holder-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  visibility: hidden;
  opacity: 0;
  z-index: 105;
  /* this has to be between header z-index and content z-index */
}

.mkdf-fullscreen-menu-holder {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f04336;
  display: table;
  background-repeat: repeat;
  background-position: 0 0;
}

.mkdf-fullscreen-menu-holder-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 100px 0;
}

.touch .mkdf-fullscreen-menu-holder-outer {
  display: none;
}

.touch .mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-holder-outer {
  display: block;
}

nav.mkdf-fullscreen-menu {
  position: relative;
  top: 0;
  margin: 0 auto;
  text-align: left;
}

nav.mkdf-fullscreen-menu ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav.mkdf-fullscreen-menu ul li {
  margin: 0;
  padding: 0;
  text-align: center;
}

nav.mkdf-fullscreen-menu ul li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 6px 0;
  font-family: "Nunito", sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
  padding: 2px 15px 3px 10px;
}

nav.mkdf-fullscreen-menu ul li a span:not(.mkdf-active-hover) {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover {
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  display: block;
  clip-path: circle(0);
  -webkit-clip-path: circle(0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: -10px;
  margin-top: -2px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover .mkdf-active-hover-middle {
  position: absolute;
  top: 0;
  left: 8px;
  width: calc(100% - 16px);
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover svg {
  position: absolute;
  top: 0;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover svg path {
  fill: #fff;
  stroke: #fff;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover svg.mkdf-active-hover-left {
  left: 0;
}

nav.mkdf-fullscreen-menu ul li a .mkdf-active-hover svg.mkdf-active-hover-right {
  right: 0;
}

nav.mkdf-fullscreen-menu ul li a svg.mkdf-menu-arrow {
  position: absolute;
  right: -11px;
  top: 6px;
  -webkit-transform: rotate(87deg);
  -ms-transform: rotate(87deg);
  transform: rotate(87deg);
}

nav.mkdf-fullscreen-menu ul li a svg.mkdf-menu-arrow path {
  fill: #fff;
}

nav.mkdf-fullscreen-menu ul li a:hover {
  color: #f04336;
  -webkit-transition: .2s .07s;
  -o-transition: .2s .07s;
  transition: .2s .07s;
}

nav.mkdf-fullscreen-menu ul li a:hover .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
  -webkit-transition: .8s;
  -o-transition: .8s;
  transition: .8s;
}

nav.mkdf-fullscreen-menu ul li ul {
  padding: 14px 0 12px;
}

nav.mkdf-fullscreen-menu ul li ul.sub_menu {
  display: none;
}

nav.mkdf-fullscreen-menu ul li ul li.current-menu-ancestor > a,
nav.mkdf-fullscreen-menu ul li ul li.current-menu-item > a {
  color: #f04336;
}

nav.mkdf-fullscreen-menu ul li ul li.current-menu-ancestor > a .mkdf-active-hover,
nav.mkdf-fullscreen-menu ul li ul li.current-menu-item > a .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
}

nav.mkdf-fullscreen-menu ul li ul li ul {
  padding: 0;
}

nav.mkdf-fullscreen-menu > ul {
  display: block;
}

nav.mkdf-fullscreen-menu > ul > li > a {
  font-size: 40px;
  line-height: 1.2em;
  color: #424242;
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  color: #fff;
  line-height: 1em;
  margin: 12px 0;
  padding: 2px 13px 3px 9px;
}

nav.mkdf-fullscreen-menu > ul > li > a a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

nav.mkdf-fullscreen-menu > ul > li > a a:hover {
  color: #f04336;
}

nav.mkdf-fullscreen-menu > ul > li > a svg.mkdf-menu-arrow {
  position: absolute;
  right: -29px;
  top: 10px;
  -webkit-transform: rotate(87deg);
  -ms-transform: rotate(87deg);
  transform: rotate(87deg);
}

nav.mkdf-fullscreen-menu > ul > li.mkdf-active-item > a {
  color: #f04336;
}

nav.mkdf-fullscreen-menu > ul > li.mkdf-active-item > a .mkdf-active-hover {
  clip-path: circle(150%);
  -webkit-clip-path: circle(150%);
}

.mkdf-fullscreen-below-menu-widget-holder {
  text-align: center;
  margin-top: 20px;
}

.mkdf-fullscreen-below-menu-widget-holder .mkdf-social-icons-group-widget {
  display: inline-block;
}

.mkdf-fullscreen-above-menu-widget-holder {
  text-align: center;
}

.mkdf-fullscreen-above-menu-widget-holder .mkdf-social-icons-group-widget {
  display: inline-block;
}

/* Fullscreen general style - end
========================================================================== */
/* Fullscreen fade animations general - begin
========================================================================== */
@-webkit-keyframes fade_out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fade_out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@-webkit-keyframes fade_in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade_in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer,
.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden !important;
  z-index: 105;
  opacity: 0;
}

.mkdf-fullscreen-fade-out .mkdf-fullscreen-menu-holder-outer {
  -webkit-animation: fade_out .25s linear both;
  animation: fade_out .25s linear both;
}

.mkdf-fullscreen-menu-opened.mkdf-fullscreen-fade-in .mkdf-fullscreen-menu-holder-outer {
  -webkit-animation: fade_in .25s linear both;
  animation: fade_in .25s linear both;
}

/* Fullscreen fade animations general - end
========================================================================== */
/* Fullscreen animation push text right - begin
========================================================================== */
@-webkit-keyframes push_text_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes push_text_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes push_nav_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes push_nav_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer nav > ul > li > a,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder > div,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder > div {
  -webkit-animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
  animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
}

.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all .75s ease-out;
  -o-transition: all .75s ease-out;
  transition: all .75s ease-out;
}

/* Fullscreen animation push text right - end
========================================================================== */
/* Fullscreen animation push text top - begin
========================================================================== */
@-webkit-keyframes push_text_top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes push_text_top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer nav > ul > li > a,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder > div,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder > div {
  -webkit-animation: push_text_top .4s ease-out both .5s;
  animation: push_text_top .4s ease-out both .5s;
}

.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all .75s ease-out;
  -o-transition: all .75s ease-out;
  transition: all .75s ease-out;
}

/* Fullscreen animation push text top - end
========================================================================== */
/* Fullscreen animation fade text scaledown - begin
========================================================================== */
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .25s linear 0.1s;
  -o-transition: all .25s linear 0.1s;
  transition: all .25s linear 0.1s;
}

.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  opacity: 0;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all .25s linear 0.1s;
  -o-transition: all .25s linear 0.1s;
  transition: all .25s linear 0.1s;
}

/* Fullscreen animation fade text scaledown - end
========================================================================== */
/* ==========================================================================
# Fullscreen menu style - end
==========================================================================*/
/* ==========================================================================
   Header Minimal style - begin
   ========================================================================== */
.mkdf-header-minimal .mkdf-page-header .mkdf-menu-area .mkdf-position-right-inner {
  height: auto;
}

.mkdf-header-minimal .mkdf-page-header .mkdf-position-left:before,
.mkdf-header-minimal .mkdf-page-header .mkdf-position-right:before {
  content: "";
}

.mkdf-header-minimal .mkdf-page-header .mkdf-sticky-header .mkdf-position-left-inner {
  height: auto;
}

.mkdf-header-minimal .mkdf-page-header .mkdf-sticky-header .mkdf-vertical-align-containers .mkdf-position-right .mkdf-position-right-inner {
  height: auto;
}

/* ==========================================================================
   Header Minimal style - end
   ========================================================================== */
/* ==========================================================================
   Header Standard style - begin
   ========================================================================== */
.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-main-menu {
  width: auto;
  padding: 0 0 0 20px;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left-inner {
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left:before,
.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-center-inner {
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-right .mkdf-main-menu {
  width: auto;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-right .mkdf-vertical-align-containers .mkdf-position-right-inner {
  height: 100%;
}

/* ==========================================================================
   Header Standard style - end
   ========================================================================== */
/* ==========================================================================
   Mobile header style - begin
   ========================================================================== */
.mkdf-mobile-header {
  position: relative;
  display: none;
  z-index: 110;
  /* #General mobile header styles
    ========================================================================== */
  /* #End of general mobile header styles
   ========================================================================== */
  /* #Mobile logo styles
    ========================================================================== */
  /* #End of mobile logo styles
    ========================================================================== */
  /* #Mobile menu opener styles
    ========================================================================== */
  /* #End of mobile menu opener styles
    ========================================================================== */
  /* #Mobile menu navigation styles
    ========================================================================== */
  /* #End of mobile menu navigation styles
	========================================================================== */
}

.mkdf-mobile-header .mkdf-mobile-header-inner {
  position: relative;
  height: 85px;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-mobile-header .mkdf-mobile-header-inner .mkdf-mobile-header-holder {
  position: relative;
  z-index: 2;
  height: 100%;
}

.mkdf-mobile-header .mkdf-grid {
  height: 100%;
}

.mkdf-mobile-header .mkdf-vertical-align-containers {
  padding: 0;
}

.mkdf-mobile-header .mkdf-vertical-align-containers .mkdf-position-right {
  max-width: 80%;
}

.mkdf-mobile-header .mkdf-mobile-logo-wrapper a {
  display: block;
}

.mkdf-mobile-header .mkdf-mobile-logo-wrapper img {
  display: block;
  height: 100%;
  width: auto;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  z-index: 2;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a {
  display: table;
  height: 100%;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a > * {
  color: #f04336;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  line-height: 1em;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a .mkdf-mobile-menu-text {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  padding-right: 10px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opened a {
  color: #f04336;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon {
  font-size: 35px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon * {
  display: block;
  line-height: inherit;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon *:before {
  display: block;
  line-height: inherit;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon .mkdf-icon-font-awesome {
  font-size: 25px;
  position: relative;
  right: 5px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon .mkdf-icon-ion-icon {
  position: relative;
  right: 5px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon > * {
  vertical-align: middle;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon > *,
.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined {
  line-height: 1;
  color: #f04336;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined svg.mkdf-fullscreen-opener {
  width: 42px;
  height: 11px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined svg.mkdf-fullscreen-opener path {
  fill: currentColor;
  stroke: currentColor;
}

.mkdf-mobile-header .mkdf-mobile-nav {
  display: none;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

.mkdf-mobile-header .mkdf-mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.mkdf-mobile-header .mkdf-mobile-nav ul li {
  position: relative;
  padding: 0;
  margin: 0;
  -webkit-transform: translateZ(0);
}

.mkdf-mobile-header .mkdf-mobile-nav ul li a, .mkdf-mobile-header .mkdf-mobile-nav ul li h6 {
  position: relative;
  display: block;
  padding: 10px 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #424242;
  border-bottom: 1px solid #ececec;
  cursor: pointer;
}

.mkdf-mobile-header .mkdf-mobile-nav ul li a:hover, .mkdf-mobile-header .mkdf-mobile-nav ul li h6:hover {
  color: #f04336;
}

.mkdf-mobile-header .mkdf-mobile-nav ul ul {
  display: none;
  margin-left: 15px;
}

.mkdf-mobile-header .mkdf-mobile-nav ul ul li a, .mkdf-mobile-header .mkdf-mobile-nav ul ul li h6 {
  font-family: 'Amatic SC', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-ancestor > a,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-item > a,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-ancestor > h6,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-item > h6 {
  color: #f04336;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > a,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > h6 {
  color: #f04336;
}

.mkdf-mobile-header .mkdf-mobile-nav span.mobile_arrow {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 12px 10px 25px;
  line-height: inherit;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-mobile-header .mkdf-mobile-nav span.mobile_arrow:hover {
  cursor: pointer;
}

.mkdf-mobile-header .mkdf-mobile-nav span.mobile_arrow .mkdf-sub-arrow {
  line-height: 1;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.mkdf-mobile-header .mkdf-mobile-nav li.mkdf-opened > .mobile_arrow > svg.mkdf-menu-arrow {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mkdf-mobile-header .mkdf-mobile-nav > ul > li:last-child > a,
.mkdf-mobile-header .mkdf-mobile-nav > .mkdf-grid > ul > li:last-child > a {
  border-bottom: none;
}

/* ==========================================================================
   Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky Mobile header style - begin
   ========================================================================== */
.mkdf-sticky-up-mobile-header .mkdf-animate-mobile-header .mkdf-mobile-header-inner {
  width: 100%;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: left 0.2s ease, right 0.2s ease, -webkit-transform .4s ease-in-out;
  transition: left 0.2s ease, right 0.2s ease, -webkit-transform .4s ease-in-out;
  -o-transition: transform .4s ease-in-out, left 0.2s ease, right 0.2s ease;
  transition: transform .4s ease-in-out, left 0.2s ease, right 0.2s ease;
  transition: transform .4s ease-in-out, left 0.2s ease, right 0.2s ease, -webkit-transform .4s ease-in-out;
}

.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/* ==========================================================================
   Sticky Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky header style - begin
   ========================================================================== */
.mkdf-sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 78px;
  width: 100%;
  z-index: 100;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform .6s ease;
  transition: -webkit-transform .6s ease;
  -o-transition: transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease;
}

.mkdf-sticky-header .mkdf-grid {
  height: 100% !important;
}

.mkdf-sticky-header.header-appear {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

.admin-bar .mkdf-sticky-header.header-appear {
  top: 32px;
}

.mkdf-sticky-header .mkdf-sticky-holder {
  position: relative;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-sticky-header .mkdf-sticky-holder .mkdf-logo-wrapper a {
  max-height: 78px;
}

.mkdf-sticky-header .mkdf-sticky-holder .mkdf-vertical-align-containers {
  padding: 0 60px;
}

.mkdf-boxed.mkdf-grid-1300 .mkdf-sticky-header .mkdf-sticky-holder .mkdf-vertical-align-containers {
  padding: 0 50px;
}

.mkdf-sticky-header .mkdf-sticky-holder .mkdf-grid .mkdf-vertical-align-containers {
  padding: 0;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-main-menu {
  width: auto;
  padding: 0 0 0 20px;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left-inner {
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-center-inner {
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-right .mkdf-main-menu {
  width: auto;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-right .mkdf-vertical-align-containers .mkdf-position-right-inner {
  height: 100%;
}

.mkdf-sticky-header .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

/* ==========================================================================
   Sticky header style - end
   ========================================================================== */
/* ==========================================================================
   Top header style - begin
   ========================================================================== */
.mkdf-top-bar {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 35px;
  font-size: 13px;
  line-height: 1;
  background-color: #f7f7f5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 110;
}

.mkdf-top-bar a {
  color: #8f9093;
}

.mkdf-top-bar a:hover {
  color: #f04336;
}

.mkdf-top-bar > .mkdf-vertical-align-containers {
  padding: 0 60px;
}

.mkdf-boxed.mkdf-grid-1300 .mkdf-top-bar > .mkdf-vertical-align-containers {
  padding: 0 50px;
}

.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-left:before,
.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-left-inner,
.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mkdf-top-bar .mkdf-grid {
  height: 100%;
}

.mkdf-top-bar .mkdf-grid .mkdf-vertical-align-containers {
  padding-left: 0;
  padding-right: 0;
}

.mkdf-top-bar-in-grid-padding .mkdf-top-bar .mkdf-grid .mkdf-vertical-align-containers {
  padding: 0 40px;
}

.mkdf-top-bar .widget {
  margin: 0;
}

.mkdf-light-header .mkdf-top-bar {
  color: #fff;
}

.mkdf-light-header .mkdf-top-bar a,
.mkdf-light-header .mkdf-top-bar .widget.widget_nav_menu ul li a {
  color: #fff;
}

.mkdf-light-header .mkdf-top-bar a:hover,
.mkdf-light-header .mkdf-top-bar .widget.widget_nav_menu ul li a:hover {
  color: #efefef;
}

.mkdf-top-bar:hover {
  z-index: 111;
}

/* ==========================================================================
   Top header style - end
   ========================================================================== */
/* ==========================================================================
   Header styles - end
   ========================================================================== */

/*# sourceMappingURL=header-map.css.map */
