
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="ja" lang="ja">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>スマホでピタッと充実保険『入院パスポート』｜【公式】損保ジャパン</title>
   <meta name="Author" content="損保ジャパン">
   <meta content="万が一の時に、自分と大切なペットのために備える安心サポート！お申込みも保険金のご請求もスマホから、原則24時間以内・最短30分で保険金受け取り可能。『入院パスポート』は、予測不能な入院の治療費に対する不安を取り除くことができる、実費型の医療保険です。" name="description">
   <meta content="ペット,愛犬,愛猫,入院,保険,治療費,実費型補償,入院準備金,ペットシッター,代行サービス,生活サポート,スマホで完結,損保ジャパン,損保" name="keywords">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0">
   <!-- saved from url=(0013)about:internet -->
<link rel="shortcut icon" href="./SJ/common/images/favicon.png">
<link rel="stylesheet" type="text/css" href="./SJ/common/css/main.css">
<link rel="stylesheet" type="text/css" media="print" href="./SJ/common/css/print.css">
<script type="text/javascript" src="./SJ/common/js/jquery.min.js"></script>
<script type="text/javascript" src="./SJ/common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="./SJ/common/js/custom.js"></script>
<script type="text/javascript" src="./SJ/common/js/scrolltopcontrol.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="/SJ/common/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('#header,.png_img,.pager a,#globalnavi');
</script>
<![endif]-->

   <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
</head>

<body>
   <div id="wrapper">
       <!-- Navigation -->
<!-- <div id="header">
    <div id="headerwrapper">
        <h1 id="logo"><a href="https://www.sompo-japan.co.jp/"><img src="./SJ/common/images/logo.gif" alt="損保ジャパン" /></a></h1>
        <ul id="headernavi">
            <li id="hn_home">
                <a href="https://www.sompo-japan.co.jp"><img src="./SJ/common/images/headernavi_home_off.gif" alt="ホーム" width="55" height="14" ></a>
            </li>
            <li id="hn_tenpo">
                <a href="https://www.sompo-japan.co.jp/tenpo/"><img src="./SJ/common/images/headernavi_tenpo_off.gif" alt="店舗・代理店検索" width="115" height="14" /></a>
            </li>
            <li id="hn_ir">
                <a href="https://www.sompo-japan.co.jp/ir/"><img src="./SJ/common/images/headernavi_ir_off.gif" alt="株主・投資家の皆様" width="132" height="14"></a>
            </li>
            <li id="hn_recruit">
                <a href="https://www.sompo-japan.co.jp/recruit/"><img src="./SJ/common/images/headernavi_recruit_off.gif" alt="採用情報" width="69" height="14" /></a>
            </li>
            <li id="hn_english">
                <a href="https://www.sompo-japan.co.jp/english/"><img src="./SJ/common/images/headernavi_english_off.gif" alt="English" width="60" height="14" /></a>
            </li>
        </ul>
        <p>
            <a href="https://www.sompo-hd.com/" target="_blank"><img id="group_logo" src="./SJ/common/images/nksj_g_logo.gif" alt="SOMPOホールディングス 損保ジャパン" width="200" height="32"></a>
        </p>
        <div id="search_form">
            <form name="search_form" id="searchItem_com" action="https://sompo-japan.dga.jp/" method="GET" onsubmit="return mysearch(this);">
                <fieldset>
                    <legend>検索フォーム</legend>
                    <input type="text" name="kw" id="suggestSearch" class="searchBox" title="サイト内検索" value="サイト内検索" style="color: rgb(150, 150, 150);">
                    <input type="hidden" name="ie" value="u">
                    <input type="hidden" name="temp" value="ja">
                    <input type="hidden" name="domain" value="all">
                    <input type="image" value="検索" title="検索" src="./SJ/common/images/search_button_off.gif" class="search_but" style="width:48px;height:22px;">
                </fieldset>
            </form>
        </div>
        <div class="font_size">
            <p title="文字サイズ"><img src="./SJ/common/images/font_size.gif" alt="文字サイズ" width="58" height="12" /></p>
            <ul>
                <li id="fontS"><span title="小"><img src="./SJ/common/images/fontsize_s_off.gif" alt="小" width="20" height="22" /></span></li>
                <li id="fontM"><span title="中"><img src="./SJ/common/images/fontsize_m_off.gif" alt="中" width="20" height="22" /></span></li>
                <li id="fontL"><span title="大"><img src="./SJ/common/images/fontsize_l_off.gif" alt="大" width="20" height="22" /></span></li>
            </ul>
        </div>
    </div>
</div> -->
<!-- <ul id="globalnavi">
    <li id="covenanter">
        <a href="https://www.sompo-japan.co.jp/covenanter/">
            <img src="./SJ/common/images/sjnk_gnav_covenanter_off.gif" alt="ご契約者さま" title="ご契約者さま" width="165" height="46" />
        </a>
    </li>
    <li id="individual">
        <a href="https://www.sompo-japan.co.jp/kinsurance/">
            <img src="./SJ/common/images/sjnk_gnav_individual_off.gif" alt="ご検討中のお客さま" title="ご検討中のお客さま" width="165" height="46" />
        </a>
    </li>
    <li id="corporate">
        <a href="https://www.sompo-japan.co.jp/hinsurance/">
            <img src="./SJ/common/images/sjnk_gnav_corporate_off.gif" alt="法人のお客さま" title="法人のお客さま" width="165" height="46" />
        </a>
    </li>
    <li id="about">
        <a href="https://www.sompo-japan.co.jp/company/">
            <img src="./SJ/common/images/sjnk_gnav_about_off.gif" alt="会社情報" title="会社情報" width="165" height="46" />
        </a>
    </li>
    <li id="csr">
        <a href="https://www.sompo-japan.co.jp/csr/">
            <img src="./SJ/common/images/sjnk_gnav_csr_off.gif" alt="環境・美術・社会貢献" title="環境・美術・社会貢献" width="165" height="46" />
        </a>
    </li>
    <li id="contact">
        <a href="https://www.sompo-japan.co.jp/contact/">
            <img src="./SJ/common/images/sjnk_gnav_contact_off.gif" alt="お問い合わせ" title="お問い合わせ" width="165" height="46" />
        </a>
    </li>
</ul> -->

       <!-- Content Section -->
       <div id="contentswrapper">
<div class="smplp">
  <div class="smplp-main">
    <picture>
      <source srcset="./assets/img/main_case6_sp.png" media="(max-width: 768px)"/><img src="./assets/img/main_case6_pc.png"/>
    </picture>
  </div>
  <div class="smplp-fixedCTA">
    <div class="btns">
      <a class="btnRoundedSmall border js-chatAiTrigger" href="https://pet.nga-x.com/">『Pet』トップページへ</a>
      <a class="btnRoundedSmall" href="https://kenkousupport.sompo-japan.co.jp/entrance?p=JbPUVAVc6yVWWE7PPXiSeguJFf6VqPe8ctBjVYhoCD8%3d" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;header_menu;お見積り" data-interaction="true"><span>お見積り<span class="pc">・お申込みはこちら</span></span></a></div>
  </div>
  <div class="smplp-lead">
    <div class="item">
      <div class="device"><img src="./assets/img/lead_device.png" alt=""/></div>
      <div class="note">※ 画面はイメージです</div>
    </div>
    <div class="item">
      <div class="text">
        <p>入院は、事故のようなもの。<br/>予期せぬ災難は、<br class="sp"/>家族にも重い負担をかけます。<br/>だからこそ、備えて欲しい。<br/><span class="c-borderText">治療費は、すべて実費でカバー。</span><br/><span class="c-borderText">家族を支える補償も充実した、</span><br class="sp"/><span class="c-borderText">新しい保険です。</span></p>
      </div>
    </div>
  </div>
  <div class="mt90-pc mt50-sp">
    <div class="smplp-innerCTA">
      <div class="btns">
        <a class="btnRounded" href="https://kenkousupport.sompo-japan.co.jp/entrance?p=JbPUVAVc6yVWWE7PPXiSeguJFf6VqPe8ctBjVYhoCD8%3d" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;お見積り・お申込みはこちら" data-interaction="true">お見積り・お申込みはこちら</a>
        <!-- <a class="btnRounded border" href="https://agency-recommend.sompo.io/search" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;保険代理店に詳しく聞く" data-interaction="true">保険代理店に詳しく聞く</a><a class="btnRounded border" href="http://www2.sompo-japan.jp/kinsurance/kenkousupport/brochure" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;詳しい補償内容を見る" data-interaction="true">詳しい補償内容を見る</a></div> -->
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-feature c-roundBg">
      <div class="smplp-feature_title">
        <p class="sub"><span>ここがすごい！</span></p><img class="c-logo" src="./assets/img/logo_passport.svg" alt=""/>
        <h2><span class="c-borderText">３つのポイント</span></h2>
      </div>
      <div class="smplp-feature_list">
        <div class="smplp-feature_item smplp-feature_item-1">
          <div class="PointIllust PointIllust-sml"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point1.svg" alt=""/>
            <div class="PointIllust_text"><span class="head">point</span><span class="num">1</span></div>
          </div>
          <p>入院中のペットシッター<br />サービス費用も補償
          </p>
          <div class="btn" data-scrollTo="point1">詳しく見る</div>
        </div>
        <div class="smplp-feature_item smplp-feature_item-2">
          <div class="PointIllust PointIllust-sml"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point2.svg" alt=""/>
            <div class="PointIllust_text"><span class="head">point</span><span class="num">2</span></div>
          </div>
          <p>予測不能な入院の<br />治療費を実費型で補償
          </p>
          <div class="btn" data-scrollTo="point2">詳しく見る</div>
        </div>
        <div class="smplp-feature_item smplp-feature_item-3">
          <div class="PointIllust PointIllust-sml"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point3.svg" alt=""/>
            <div class="PointIllust_text"><span class="head">point</span><span class="num">3</span></div>
          </div>
          <p>入院前にもらえて安心<br />入院準備金５万円
          </p>
          <div class="btn" data-scrollTo="point3">詳しく見る</div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-case">
      <h2 class="title"><span class="c-borderText">突然〇〇と診断されたら…</span><br/><span class="c-borderText">何日入院する？いくらかかる？</span></h2>
      <div class="costTable">
        <div class="balloons">
          <div class="balloon">病気によってかかる<br/>入院の治療費は違う？</div>
          <div class="balloon">日額いくらの保険に<br/>入ればいいの？</div>
        </div>
        <table class="c-table fixed">
          <tr>
            <th>疾病名</th>
            <th>入院日数</th>
            <th>入院の治療費<br />の目安</th>
            <th>入院1日<br />あたり</th>
          </tr>
          <tr>
            <td>胃がん</td>
            <td>12.4日</td>
            <td>21万円</td>
            <td>1.7万円</td>
          </tr>
          <tr>
            <td>動脈硬化</td>
            <td>11.3日</td>
            <td>27万円</td>
            <td>2.3万円</td>
          </tr>
          <tr>
            <td>乳がん</td>
            <td>9.4日</td>
            <td>19万円</td>
            <td>2.0万円</td>
          </tr>
        </table>
        <p class="c-table-note">政府統計データ「医療給付実態調査平成30年度報告書」掲載データを参考としてデータを作成。</p>
      </div>
      <div class="otherCost">
        <h3 class="subTitle"><span>入院の治療費以外にも</span><span>こんな費用が…</span></h3><img class="illust1" src="./assets/img/case_other1.svg" alt=""/>
        <div class="circle circle1">
          <div>入院保証金</div>
        </div><img class="illust2" src="./assets/img/case_other2.svg" alt=""/>
        <div class="circle circle2">
          <div>遠方から親族が<br/>駆けつける費用</div>
        </div>
        <div class="circle circle3">
          <div>本人や家族の負担を<br/>サポートする費用<br/><span>（家事代行、保育代行、<br/>介護代行など）</span></div>
        </div><img class="illust3" src="./assets/img/case_other3.svg" alt=""/>
      </div>
      <div class="recommendedFor">
        <h3 class="subTitle"><span>こんな方におすすめ</span></h3>
        <div class="checkList">
          <div class="inner">
            <ul>
              <li>お子さまがいる</li>
              <li>家族を介護している</li>
            </ul>
            <ul>
              <li>ペットと暮らしている</li>
              <li>近くにサポートしてくれる家族や友人がいない</li>
            </ul>
            <ul>
              <li>突然の出費の資金調達が難しい</li>
            </ul>
          </div>
        </div>
      </div>
      <h2 class="title mt120-pc mt60-sp"><span class="c-borderText">万が一の時に</span><span class="c-borderText">自分と家族のために備える</span></h2><img class="c-logo mt40-pc mt30-sp" src="./assets/img/logo_passport.svg" alt=""/>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-point smplp-point-1" id="point1">
      <div class="c-roundBg">
        <div class="smplp-point_head">
          <div class="smplp-point_thumb">
            <div class="PointIllust PointIllust"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point1.svg" alt=""/>
              <div class="PointIllust_text"><span class="head">point</span><span class="num">1</span></div>
            </div>
          </div>
          <div class="smplp-point_text">
            <h3 class="title point-1"><span class="c-borderText">入院中のペットシッター</span><br/><span class="c-borderText">サービス費用も補償</span>
            </h3>
          </div>
        </div>
        <div class="smplp-pointBalloon">
          <div class="smplp-pointBalloon_item">私が入院したら<br />ペットのお世話をどうしよう…
          </div>
          <div class="smplp-pointBalloon_item">ペットシッターサービスって<br />どれくらいかかるの？
          </div>
          <div class="smplp-pointBalloon_item">頼みたいけど高そう…
          </div>
        </div>
        <div class="smplp-point_statement"><img class="logo" src="./assets/img/logo_passport.svg" alt=""/>
          <p class="body">なら<br/><span class="colored"><b class="bgText">１回の入院につき１０万円まで<br class="sp" />ご利用可能！</b><br />しかも<br /><b class="bgText">スマホでかんたんに請求</b>ができます！</span>
          </p>
        </div>
            <div class="smplp-point_example">
              <div class="title"><span class="colored">例えばこんな使い方も</span></div>
              <div class="smplp-pointSlider_container swiper-container js-pointSlider">
                <div class="smplp-pointSlider_wrapper swiper-wrapper">
                  <div class="smplp-pointSlider_slide swiper-slide">
                    <div class="inner"><img src="./assets/img/slide_C_1.jpg" alt=""/>
                      <div class="text"><h3>入院期間中、ペットホテルに愛犬を預けた</h3><p class="colored">ペットホテル宿泊費<strong> 約4万円</strong></p>
                      </div>
                    </div>
                  </div>
                  <div class="smplp-pointSlider_slide swiper-slide">
                    <div class="inner"><img src="./assets/img/slide_C_2.jpg" alt=""/>
                      <div class="text"><h3>ペットの散歩・食事・トイレ掃除代行サポート</h3><p class="colored">ペットシッター費<strong> 約3万円</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="smplp-pointSlider_ui">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
            <div class="smplp-point_dl">
              <div class="smplp-point_dl-head colored">その他サポート</div>
              <div class="smplp-point_dl-body">
                <div class="discList">
                  <div class="row">
                    <div class="item">家事・介護代行サービス費用</div>
                    <div class="item">保育代行サービス費用</div>
                    <div class="item">身の回り品レンタル費用</div>
                  </div>
                  <div class="row">
                    <div class="item">家族駆けつけ費用</div>
                    <div class="item">ペット預入費用</div>
                    <div class="item">配食サービス利用費用</div>
                  </div>
                  <div class="row">
                    <div class="item">出張理容・出張美容サービス費用</div>
                    <div class="item">家庭教師サービス費用</div>
                    <div class="item">抗がん剤治療脱毛ケア費用</div>
                  </div>
                  <div class="row">
                    <div class="item">住宅改修費用</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="smplp-point_dl">
              <div class="smplp-point_dl-head colored">キャッシュレスでご利用いただける<br class="sp"/>提携サービス</div>
              <div class="smplp-point_dl-body">
                <div class="borderedSeparater">
                  <div class="item">
                    <div class="text">家事・介護代行</div>
                    <div class="imgBox"><img class="partner-logo1" src="./assets/img/partner_logo1.png" alt=""/></div>
                  </div>
                  <div class="item">
                    <div class="text">保育代行</div>
                    <div class="imgBox"><img class="partner-logo2" src="./assets/img/partner_logo2.png" alt=""/></div>
                  </div>
                  <div class="item">
                    <div class="text">退院時贈答品</div>
                    <div class="imgBox"><img class="partner-logo3" src="./assets/img/partner_logo3.png" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-point smplp-point-2" id="point2">
      <div class="c-roundBg">
        <div class="smplp-point_head">
          <div class="smplp-point_thumb">
            <div class="PointIllust PointIllust"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point2.svg" alt=""/>
              <div class="PointIllust_text"><span class="head">point</span><span class="num">2</span></div>
            </div>
          </div>
          <div class="smplp-point_text">
            <h3 class="title point-2"><span class="c-borderText">予測不能な入院の治療費を</span><br/><span class="c-borderText">実費型で補償</span>
            </h3>
            <p class="sub">（入院治療費用特約）
            </p>
          </div>
        </div>
            <div class="smplp-point_dl">
              <div class="smplp-point_dl-head colored">他の医療保険（入院日額型）と<br class="sp"/>ここが違う！</div>
              <div class="smplp-point_dl-body">
                <div class="difference">
                  <div class="lead">近年、<span class="colored">入院日数は短縮傾向</span>にあるうえに、<span class="colored">入院１日あたりの医療費は増加傾向</span>です。<br/>日額タイプの医療保険では、入院日数に応じて保険金が支払われるため、<br class="pc"/>受け取れる保険金が不足する可能性もあります。</div>
                  <picture>
                    <source srcset="./assets/img/difference_point2_sp.svg" media="(max-width: 768px)"/><img src="./assets/img/difference_point2_pc.svg" alt=""/>
                  </picture>
                </div>
              </div>
            </div>
        <div class="smplp-point_statement"><img class="logo" src="./assets/img/logo_passport.svg" alt=""/>
          <p class="body">では<br/><span class="colored"><b class="bgText">入院日数に関係なく、<br class="sp" />入院の治療費に応じて<br />月額50万円まで</b>補償されます！</span>
          </p>
        </div>
            <ol class="komeNum">
              <li>出典：厚生労働省「医療給付実態調査」より損保ジャパンにて算出。集計対象は15歳から69歳までであり、医療費は高額療養費制度適用前の額です。</li>
              <li>2010年は1食260円、2018年は1食460円、1日3食として計算しています。</li>
            </ol>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-point smplp-point-3" id="point3">
      <div class="c-roundBg">
        <div class="smplp-point_head">
          <div class="smplp-point_thumb">
            <div class="PointIllust PointIllust"><img class="PointIllust_thumb" src="./assets/img/illust_case6_point3.svg" alt=""/>
              <div class="PointIllust_text"><span class="head">point</span><span class="num">3</span></div>
            </div>
          </div>
          <div class="smplp-point_text">
            <h3 class="title point-3"><span class="c-borderText">入院前にもらえて安心</span><br/><span class="c-borderText">入院準備金５万円</span>
            </h3>
            <p class="sub">入院の治療費以外の費用に<br />入院前に５万円をお支払い<sup>※</sup><br />（入院準備保険金特約）
            </p>
          </div>
        </div>
            <div class="smplp-point_dl">
              <div class="smplp-point_dl-head colored">入院準備にもお金がかかる…</div>
              <div class="smplp-point_dl-body">
                <div class="borderedSeparater">
                  <div class="item">
                    <div class="imgBox"><img class="preparation1" src="./assets/img/preparation1_point3.svg" alt=""/></div>
                    <div class="text">入院保証金</div>
                  </div>
                  <div class="item">
                    <div class="imgBox"><img class="preparation2" src="./assets/img/preparation2_point3.svg" alt=""/></div>
                    <div class="text">入院準備のための身の回り品</div>
                  </div>
                  <div class="item">
                    <div class="imgBox"><img class="preparation3" src="./assets/img/preparation3_point3.svg" alt=""/></div>
                    <div class="text">入院前にかかる通院費<br/><span class="small"></span>など</div>
                  </div>
                </div>
              </div>
            </div>
        <div class="smplp-point_statement"><img class="logo" src="./assets/img/logo_passport.svg" alt=""/>
          <p class="body">なら<br/><span class="colored"><b class="bgText">入院準備金5万円で<br />入院の治療費以外の出費もカバー</b><br class="sp" />できます！</span>
          </p>
        </div>
            <ul class="kome">
              <li>ご請求には、入院診療計画書等の入院することが分かる書類が必要となります。医療機関から入院前に書類の提示がなかった場合や、ご契約内容確認等の審査状況により、入院前にお支払いできない場合があります。</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-innerCTA">
      <div class="btns">
        <a class="btnRounded" href="https://kenkousupport.sompo-japan.co.jp/entrance?p=JbPUVAVc6yVWWE7PPXiSeguJFf6VqPe8ctBjVYhoCD8%3d" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;お見積り・お申込みはこちら" data-interaction="true">お見積り・お申込みはこちら</a>
        <!-- <a class="btnRounded border" href="https://agency-recommend.sompo.io/search" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;保険代理店に詳しく聞く" data-interaction="true">保険代理店に詳しく聞く</a><a class="btnRounded border" href="http://www2.sompo-japan.jp/kinsurance/kenkousupport/brochure" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;詳しい補償内容を見る" data-interaction="true">詳しい補償内容を見る</a></div> -->
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-price">
      <h2 class="title"><span class="c-borderText">月額保険料例</span></h2>
      <div class="costTable">
        <div class="c-table-title mt40 mb20">これだけで安心タイプ</div>
        <table class="c-table">
          <tr>
            <th>年齢</th>
            <th>基本補償のみ</th>
          </tr>
          <tr>
            <td>30歳</td>
            <td>2,290円</td>
          </tr>
          <tr>
            <td>35歳</td>
            <td>2,330円</td>
          </tr>
          <tr>
            <td>40歳</td>
            <td>2,130円</td>
          </tr>
        </table>
        <ul class="c-table-note-list">
          <li>基本補償（入院治療費用特約（3型）、入院準備保険金特約、入院時サポート特約）をセットした保険料です。</li>
          <li>保険料は保険始期日時点の満年齢によります。</li>
          <li>この保険は１年ごとの自動更新となります。</li>
          <li>上記保険料は一例です。更新時の被保険者（補償の対象となる方）の年齢に応じて保険料は毎年変動します。</li>
        </ul>
      </div>
      <div class="priceDetail">
        <div class="inner">
          <div class="trigger">
            <div class="text">年齢別に詳しく見る</div>
            <div class="icon">
              <div></div>
              <div></div>
            </div>
          </div>
          <table class="c-table pc">
            <tr>
              <th>年齢</th>
              <th>基本補償のみ</th>
              <th>年齢</th>
              <th>基本補償のみ</th>
              <th>年齢</th>
              <th>基本補償のみ</th>
              <th>年齢</th>
              <th>基本補償のみ</th>
            </tr>
            <tr></tr>
            <td class="dot">20歳</td>
            <td>1,390円</td>
            <td class="dot">21歳</td>
            <td>1,440円</td>
            <td class="dot">22歳</td>
            <td>1,490円</td>
            <td class="dot">23歳</td>
            <td>1,580円</td>
            <tr></tr>
            <td class="dot">24歳</td>
            <td>1,680円</td>
            <td class="dot">25歳</td>
            <td>1,770円</td>
            <td class="dot">26歳</td>
            <td>1,860円</td>
            <td class="dot">27歳</td>
            <td>1,960円</td>
            <tr></tr>
            <td class="dot">28歳</td>
            <td>2,060円</td>
            <td class="dot">29歳</td>
            <td>2,180円</td>
            <td class="dot">30歳</td>
            <td>2,290円</td>
            <td class="dot">31歳</td>
            <td>2,400円</td>
            <tr></tr>
            <td class="dot">32歳</td>
            <td>2,510円</td>
            <td class="dot">33歳</td>
            <td>2,450円</td>
            <td class="dot">34歳</td>
            <td>2,390円</td>
            <td class="dot">35歳</td>
            <td>2,330円</td>
            <tr></tr>
            <td class="dot">36歳</td>
            <td>2,280円</td>
            <td class="dot">37歳</td>
            <td>2,220円</td>
            <td class="dot">38歳</td>
            <td>2,190円</td>
            <td class="dot">39歳</td>
            <td>2,160円</td>
            <tr></tr>
            <td class="dot">40歳</td>
            <td>2,130円</td>
            <td class="dot">41歳</td>
            <td>2,110円</td>
            <td class="dot">42歳</td>
            <td>2,080円</td>
            <td class="dot">43歳</td>
            <td>2,170円</td>
            <tr></tr>
            <td class="dot">44歳</td>
            <td>2,250円</td>
            <td class="dot">45歳</td>
            <td>2,330円</td>
            <td class="dot">46歳</td>
            <td>2,410円</td>
            <td class="dot">47歳</td>
            <td>2,500円</td>
            <tr></tr>
            <td class="dot">48歳</td>
            <td>2,660円</td>
            <td class="dot">49歳</td>
            <td>2,800円</td>
            <td class="dot">50歳</td>
            <td>2,960円</td>
            <td class="dot">51歳</td>
            <td>3,110円</td>
            <tr></tr>
            <td class="dot">52歳</td>
            <td>3,250円</td>
            <td class="dot">53歳</td>
            <td>3,700円</td>
            <td class="dot">54歳</td>
            <td>4,140円</td>
            <td class="dot">55歳</td>
            <td>4,580円</td>
            <tr></tr>
            <td class="dot">56歳</td>
            <td>5,020円</td>
            <td class="dot">57歳</td>
            <td>5,460円</td>
            <td class="dot">58歳</td>
            <td>5,820円</td>
            <td class="dot">59歳</td>
            <td>6,180円</td>
            <tr></tr>
            <td class="dot">60歳</td>
            <td>6,530円</td>
            <td class="dot">61歳</td>
            <td>6,890円</td>
            <td class="dot">62歳</td>
            <td>7,250円</td>
            <td class="dot">63歳</td>
            <td>8,050円</td>
            <tr></tr>
            <td class="dot">64歳</td>
            <td>8,850円</td>
            <td class="dot">65歳</td>
            <td>9,650円</td>
            <td class="dot">66歳</td>
            <td class="large">10,450円</td>
            <td class="dot">67歳</td>
            <td class="large">11,240円</td>
            <tr></tr>
            <td class="dot">68歳</td>
            <td class="large">12,410円</td>
            <td class="dot">69歳</td>
            <td class="large">13,560円</td>
            <td class="dot">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="dot">&nbsp;</td>
            <td>&nbsp;</td>
          </table>
          <table class="c-table sp">
            <tr>
              <th>年齢</th>
              <th>基本補償のみ</th>
              <th>年齢</th>
              <th>基本補償のみ</th>
            </tr>
            <tr></tr>
            <td class="dot">20歳</td>
            <td>1,390円</td>
            <td class="dot">21歳</td>
            <td>1,440円</td>
            <tr></tr>
            <td class="dot">22歳</td>
            <td>1,490円</td>
            <td class="dot">23歳</td>
            <td>1,580円</td>
            <tr></tr>
            <td class="dot">24歳</td>
            <td>1,680円</td>
            <td class="dot">25歳</td>
            <td>1,770円</td>
            <tr></tr>
            <td class="dot">26歳</td>
            <td>1,860円</td>
            <td class="dot">27歳</td>
            <td>1,960円</td>
            <tr></tr>
            <td class="dot">28歳</td>
            <td>2,060円</td>
            <td class="dot">29歳</td>
            <td>2,180円</td>
            <tr></tr>
            <td class="dot">30歳</td>
            <td>2,290円</td>
            <td class="dot">31歳</td>
            <td>2,400円</td>
            <tr></tr>
            <td class="dot">32歳</td>
            <td>2,510円</td>
            <td class="dot">33歳</td>
            <td>2,450円</td>
            <tr></tr>
            <td class="dot">34歳</td>
            <td>2,390円</td>
            <td class="dot">35歳</td>
            <td>2,330円</td>
            <tr></tr>
            <td class="dot">36歳</td>
            <td>2,280円</td>
            <td class="dot">37歳</td>
            <td>2,220円</td>
            <tr></tr>
            <td class="dot">38歳</td>
            <td>2,190円</td>
            <td class="dot">39歳</td>
            <td>2,160円</td>
            <tr></tr>
            <td class="dot">40歳</td>
            <td>2,130円</td>
            <td class="dot">41歳</td>
            <td>2,110円</td>
            <tr></tr>
            <td class="dot">42歳</td>
            <td>2,080円</td>
            <td class="dot">43歳</td>
            <td>2,170円</td>
            <tr></tr>
            <td class="dot">44歳</td>
            <td>2,250円</td>
            <td class="dot">45歳</td>
            <td>2,330円</td>
            <tr></tr>
            <td class="dot">46歳</td>
            <td>2,410円</td>
            <td class="dot">47歳</td>
            <td>2,500円</td>
            <tr></tr>
            <td class="dot">48歳</td>
            <td>2,660円</td>
            <td class="dot">49歳</td>
            <td>2,800円</td>
            <tr></tr>
            <td class="dot">50歳</td>
            <td>2,960円</td>
            <td class="dot">51歳</td>
            <td>3,110円</td>
            <tr></tr>
            <td class="dot">52歳</td>
            <td>3,250円</td>
            <td class="dot">53歳</td>
            <td>3,700円</td>
            <tr></tr>
            <td class="dot">54歳</td>
            <td>4,140円</td>
            <td class="dot">55歳</td>
            <td>4,580円</td>
            <tr></tr>
            <td class="dot">56歳</td>
            <td>5,020円</td>
            <td class="dot">57歳</td>
            <td>5,460円</td>
            <tr></tr>
            <td class="dot">58歳</td>
            <td>5,820円</td>
            <td class="dot">59歳</td>
            <td>6,180円</td>
            <tr></tr>
            <td class="dot">60歳</td>
            <td>6,530円</td>
            <td class="dot">61歳</td>
            <td>6,890円</td>
            <tr></tr>
            <td class="dot">62歳</td>
            <td>7,250円</td>
            <td class="dot">63歳</td>
            <td>8,050円</td>
            <tr></tr>
            <td class="dot">64歳</td>
            <td>8,850円</td>
            <td class="dot">65歳</td>
            <td>9,650円</td>
            <tr></tr>
            <td class="dot">66歳</td>
            <td class="large">10,450円</td>
            <td class="dot">67歳</td>
            <td class="large">11,240円</td>
            <tr></tr>
            <td class="dot">68歳</td>
            <td class="large">12,410円</td>
            <td class="dot">69歳</td>
            <td class="large">13,560円</td>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-easy">
      <h2 class="title"><span class="c-borderText">お申込みも保険金のご請求も、</span><br/><span class="c-borderText">ぜ〜んぶスマホでかんたん！</span></h2>
      <h3 class="title-lined"><span>お申込み</span></h3>
      <div class="flex">
        <div class="item before">
          <div class="illust easy1_before"></div>
          <h4>従来</h4>
          <p>申し込む時に用意する書類が<br/>こんなにたくさんあって<br/>めんどくさい！</p>
        </div>
        <div class="item after">
          <div class="illust easy1_after"></div>
          <h4>入院パスポート</h4>
          <p>ニ次元バーコードを撮影し<br/>スマホで申込み</p>
        </div>
      </div>
      <h3 class="title-lined"><span>ご請求</span></h3>
      <div class="flex">
        <div class="item before">
          <div class="illust easy2_before"></div>
          <h4>従来</h4>
          <p>保険金請求に必要な書類、<br/>準備も書くのも<br/>本当にめんどくさい！</p>
        </div>
        <div class="item after">
          <div class="illust easy2_after"></div>
          <h4>入院パスポート</h4>
          <p>必要書類の<br/>スマホ撮影でOK！</p>
        </div>
      </div>
    </div>
  </div>
  <div class="mt120-pc mt60-sp">
    <div class="smplp-innerCTA">
      <div class="btns">
        <a class="btnRounded" href="https://kenkousupport.sompo-japan.co.jp/entrance?p=JbPUVAVc6yVWWE7PPXiSeguJFf6VqPe8ctBjVYhoCD8%3d" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;お見積り・お申込みはこちら" data-interaction="true">お見積り・お申込みはこちら</a>
        <!-- <a class="btnRounded border" href="https://agency-recommend.sompo.io/search" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;保険代理店に詳しく聞く" data-interaction="true">保険代理店に詳しく聞く</a><a class="btnRounded border" href="http://www2.sompo-japan.jp/kinsurance/kenkousupport/brochure" target="_blank" data-hittype="event" data-category="kinsurance&gt;passport" data-action="click" data-label="passport_lp4;main_キービジュアル1;詳しい補償内容を見る" data-interaction="true">詳しい補償内容を見る</a></div> -->
    </div>
  </div>
  <div class="mt40-pc mt30-sp">
    <div class="smplp-footer">
      <p class="toTerms">ご契約に際しては<span class="openModal">こちら</span>の注意事項も<br class="sp">ご確認ください。</p>
      <p class="note">入院パスポートは健康生活サポート保険のペットネームです。<br class="pc"/>このページは概要を説明したものです。<br class="pc"/>詳しい内容については取扱代理店または損保ジャパンまでお問い合わせください。<br/><br/>本ホームページではインターネットの特性およびお客さまの利便性を考慮し、<br class="pc"/>インターネットで契約手続きを完了できる医療保険を掲載しています。</p>
      <h4 class="snsTitle">SHARE</h4>
      <!-- <ul class="sns">
        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.sompo-japan.jp%2Fkinsurance%2Fmedical%2Fkenkousupport%2Fcase4%2F" target="_blank">facebook</a>
          <div class="balloon">シェアする</div>
        </li>
        <li class="tw"><a href="https://twitter.com/share?url=https%3A%2F%2Fwww.sompo-japan.jp%2Fkinsurance%2Fmedical%2Fkenkousupport%2Fcase4%2F" target="_blank">twitter</a>
          <div class="balloon">ツイートする</div>
        </li>
        <li class="li"><a href="http://line.me/R/msg/text/?https%3A%2F%2Fwww.sompo-japan.jp%2Fkinsurance%2Fmedical%2Fkenkousupport%2Fcase4%2F" target="_blank">line</a>
          <div class="balloon">送る</div>
        </li>
      </ul> -->
      <p class="number">SJ21-51036 （2021.5.24）
      </p>
    </div>
  </div>
</div>       </div>
       <!-- End of Content Section -->
       <!-- Footer -->
<!-- <div id="footer">
    <ul>
        <li id="fn_sitepolicy">
            <a href="https://www.sompo-japan.co.jp/sitepolicy/"><img src="./SJ/common/images/footernavi_about_off.gif" alt="本サイトについて" width="123" height="14"></a>
        </li>
        <li id="fn_private">
            <a href="https://www.sompo-japan.co.jp/private_information/"><img src="./SJ/common/images/footernavi_private_off.gif" alt="個人情報保護宣言" width="125" height="14"></a>
        </li>
        <li id="fn_solicitation">
            <a href="https://www.sompo-japan.co.jp/company/solicitation/"><img src="./SJ/common/images/footernavi_solicitation_off.gif" alt="勧誘方針" width="73" height="14"></a>
        </li>
        <li id="fn_guidance">
            <a href="https://www.sompo-japan.co.jp/guidance/"><img src="./SJ/common/images/footernavi_guidance_off.gif" alt="保険契約の手引き" width="125" height="14"></a>
        </li>
        <li id="fn_sitemap">
            <a href="https://www.sompo-japan.co.jp/sitemap/"><img src="./SJ/common/images/footernavi_sitemap_off.gif" alt="サイトマップ" width="93" height="14"></a>
        </li>
    </ul>
    <div id="copy_area">
        <div id="copy">
            <p title="損害保険ジャパン株式会社"><img id="footerlogo" src="./SJ/common/images/footer_logo.gif" alt="損害保険ジャパン株式会社" title="損害保険ジャパン株式会社" /></p>
            <p id="copyright">Copyright&copy;2014 Sompo Japan Insurance Inc. All Rights Reserved.</p>

        </div>
    </div>
</div> -->
<!-- End of Footer -->

   </div>
<div class="smplp-modal">
  <div class="inner">
    <div class="base">
      <div class="base-inner">
        <section>
          <h3>●新規でご契約いただける年齢</h3>
          <p>ご契約はお申込み時点で満20歳以上、被保険者（補償の対象となる方）は保険始期日時点で満6歳から満69歳までとなります。</p>
        </section>
        <section>
          <h3>●保険期間</h3>
          <p>1年ごとの自動更新となります。</p>
          <p>（注）被保険者（補償の対象となる方）の年齢が保険始期日時点で満89歳となる契約までご継続いただけます。</p>
        </section>
        <section>
          <h3>●保険料払込方法</h3>
          <p>契約者ご本人名義のクレジットカードによる月払となります。</p>
        </section>
        <section>
          <h3>●解約返れい金等</h3>
          <p>この保険には、解約返れい金・満期返れい金・契約者配当金はありません。</p>
        </section>
        <section>
          <h3>●健康状態等の告知</h3>
          <p>告知していただく健康状態や職業によってはお引受けできない場合があります。</p>
        </section>
        <section>
          <h3>●保険証券</h3>
          <p>書面での交付は行わずWeb証券として表示します。</p>
        </section>
        <section>
          <h3>●解約時の注意点</h3>
          <p>現在ご契約済みの保険を解約して新たな保険に入り直す際には、お客さまの健康状態などにより新たに保険に入り直すことができない場合があるため、新たな保険契約のお引受けの結果が判明した後に解約手続きを行ってください。</p>
        </section>
        <section>
          <h3>●保険金直接支払いにおけるご注意事項</h3>
          <p>入院時サポート特約における提携事業者の選定基準（業績・財務・コンプライアンス）は損保ジャパンの定めるところにより決定します。<br/>被保険者（補償の対象となる方）は、入院時サポート特約の保険金を直接受け取ることも可能です。<br/>提携事業者からサービス提供を受けた場合において、保険金がサービスの対価に満たないときは、被保険者（補償の対象となる方）は不足分をお支払いいただきます。<br/>提携事業者のサービス等の提供が困難になる場合として次のようなケースが想定されます。</p>
          <ul>
            <li>提携業者が損保ジャパンの定める選定基準を満たさなくなった場合</li>
            <li>提携業者が損保ジャパンの改善要求に対して誠実に履行しない場合</li>
            <li>提携業者が廃業・倒産等により事業を継続できない場合<br/>など</li>
          </ul>
        </section>
        <div class="closeModal">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</div>   <script type="text/javascript" src="./assets/js/lib.js"></script>
   <script type="text/javascript" src="./assets/js/app.js"></script>
   <div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!-- Google Tag Manager用の記述 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN9K65"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PN9K65');</script>
<!-- End Google Tag Manager -->

<!-- Yahoo Tag Manager用の記述 -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dcg9miW,uL7ni55";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="https://b.yjtag.jp/iframe?c=dcg9miW,uL7ni55" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End Yahoo Tag Manager -->
<!-- i-search用の記述 -->
<script type="text/javascript" src="https://cache.dga.jp/s/sompo/search_tool_n3.js"></script>

   <script id="bedore-webagent" charset="utf-8" src="https://webagent.bedore.jp/init.js" data-token="a96393c2-f951-4b6b-96a2-fb6fe70640a1" data-config-index="58" data-slots='[{"context_name":"hoken_type_slot","value":"nyuin"}]'></script>
</body>
</html>