<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="https://www.sompo-japan.jp/kinsurance/medical/kenkousupport/case4/" href="kinsurance/medical/kenkousupport/case4/index.html"> スマホでピタッと充実保険『入院パスポート』｜【公式】損保ジャパン </a></li>
            <li><a id="https://www.sompo-japan.jp/kinsurance/medical/kenkousupport/case4/sp/" href="kinsurance/medical/kenkousupport/case4/sp/index.html"> スマホでピタッと充実保険『入院パスポート』｜【公式】損保ジャパン </a></li>
        </ul>
    </body>
</html>
