/* ==========================================================================
   WooCommerce Responsive styles - begin
   ========================================================================== */
/*------------------------------------------------------------------
 * This is main woocommerce responsive css file for theme. It is broken into following sections:
 * 1.  Global Responsive
 * 2.  Single Product Responsive
 * 3.  WooCommerce Product Lists and Shortcodes Responsive
 * 4.  Cart Responsive
 * 5.  Checkout Responsive
 * 6.  My Account Responsive
 * 7.  Shortcodes Responsive
 * 8.  Widgets Responsive
-------------------------------------------------------------------*/
/* ==========================================================================
   WooCommerce Cart page responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons {
    width: 170px;
  }
  .mkdf-woocommerce-page table.cart td.actions .coupon {
    top: -7px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons {
    width: 125px;
  }
}

@media only screen and (max-width: 680px) {
  .mkdf-woocommerce-page table.cart thead tr th {
    font-size: 16px;
    line-height: 1.188em;
    color: #4a4a4a;
  }
  .mkdf-woocommerce-page table.cart tr th, .mkdf-woocommerce-page table.cart tr td {
    font-size: 14px;
  }
  .mkdf-woocommerce-page table.cart tr.cart_item td {
    padding: 15px 6px 15px 0;
  }
  .mkdf-woocommerce-page table.cart tr.cart_item td.product-thumbnail {
    width: auto;
    padding-right: 0;
  }
  .mkdf-woocommerce-page table.cart tr.cart_item td.product-thumbnail img {
    display: none;
  }
  .mkdf-woocommerce-page table.cart tr.cart_item td:last-child {
    padding-right: 0;
  }
  .mkdf-woocommerce-page table.cart tr.cart_item td:product-remove {
    padding-left: 0;
  }
  .mkdf-woocommerce-page table.cart td.actions .coupon {
    margin: 0 0 20px;
  }
  .mkdf-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    margin-right: 22px;
  }
  .mkdf-woocommerce-page table.cart td.actions .coupon,
  .mkdf-woocommerce-page table.cart td.actions > input {
    float: none;
    display: block;
  }
  .mkdf-woocommerce-page table.cart td.actions .button {
    float: none;
    margin: 0;
  }
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons {
    width: auto;
  }
  .mkdf-woocommerce-page .cart-collaterals .cart_totals table tr th {
    font-size: 16px;
    line-height: 1.188em;
    color: #4a4a4a;
  }
  .mkdf-woocommerce-page .cart-collaterals .cart_totals span.woocommerce-Price-amount.amount {
    font-size: 14px;
  }
  .mkdf-woocommerce-page .cart-collaterals .cart_totals tr.order-total td span {
    font-weight: 900;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page table.cart tr.cart_item td.product-remove {
    width: auto;
  }
  .mkdf-woocommerce-page table.cart thead tr th {
    padding: 10px 9px 10px 0;
  }
  .mkdf-woocommerce-page table.cart thead tr th.product-thumbnail {
    padding: 0;
  }
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons .mkdf-quantity-input {
    width: 35px;
  }
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons .mkdf-quantity-plus,
  .mkdf-woocommerce-page table.cart .mkdf-quantity-buttons .mkdf-quantity-minus {
    padding-right: 11px;
  }
}

/* ==========================================================================
   WooCommerce Cart page responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Checkout page responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page .woocommerce-checkout .col-1,
  .mkdf-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
  .mkdf-woocommerce-page .woocommerce-checkout .col-1 {
    margin: 0 0 25px;
  }
}

@media only screen and (max-width: 680px) {
  .mkdf-woocommerce-page .woocommerce-checkout .col-1 .form-row,
  .mkdf-woocommerce-page .woocommerce-checkout .col-2 .form-row {
    width: 100%;
    margin: 0;
    float: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
    display: none;
  }
}

/* ==========================================================================
   WooCommerce Checkout page responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Checkout page - Order Received responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
  .mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
    width: 100%;
  }
  .mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1 {
    margin: 0 0 25px;
  }
}

/* ==========================================================================
   WooCommerce Checkout page - Order Received responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Buttons responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-page .mkdf-content a.button:not(.yith-wcqv-button),
  .woocommerce-page .mkdf-content a.added_to_cart,
  .woocommerce-page .mkdf-content input[type="submit"],
  .woocommerce-page .mkdf-content button[type="submit"]:not(.mkdf-search-submit),
  .woocommerce-page .mkdf-content .wc-forward:not(.added_to_cart):not(.checkout-button),
  div.woocommerce a.button:not(.yith-wcqv-button),
  div.woocommerce a.added_to_cart,
  div.woocommerce input[type="submit"],
  div.woocommerce button[type="submit"]:not(.mkdf-search-submit),
  div.woocommerce .wc-forward:not(.added_to_cart):not(.checkout-button) {
    padding: 12px 24px;
  }
}

/* ==========================================================================
   WooCommerce Buttons responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Onsale and Out of Stock responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-woo-single-page .mkdf-single-product-content .mkdf-onsale,
  .mkdf-woo-single-page .mkdf-single-product-content .mkdf-sold,
  .mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-onsale,
  .mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-sold {
    left: -3px;
  }
  .mkdf-woo-single-page .mkdf-single-product-content .mkdf-new-product,
  .mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-new-product {
    right: -5px;
  }
}

/* ==========================================================================
   WooCommerce Onsale and Out of Stock responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Message Responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 680px) {
  .mkdf-woocommerce-page .woocommerce-message,
  .mkdf-woocommerce-page .woocommerce-info,
  .mkdf-woocommerce-page .woocommerce-error {
    padding: 33px 25px 23px;
    line-height: 1.67em;
  }
  .mkdf-woocommerce-page .woocommerce-message a,
  .mkdf-woocommerce-page .woocommerce-info a,
  .mkdf-woocommerce-page .woocommerce-error a {
    float: none;
    margin: 0 70% 15px 0 !important;
    white-space: nowrap;
  }
}

/* ==========================================================================
   WooCommerce Message Responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Pagination responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-pagination {
    margin-bottom: 84px;
  }
}

/* ==========================================================================
   WooCommerce Pagination responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Quantity Inputs responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1366px) {
  .woocommerce-page .mkdf-content .mkdf-quantity-buttons,
  div.woocommerce .mkdf-quantity-buttons {
    width: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce-page .mkdf-content .mkdf-single-product-summary form.cart.grouped_form .mkdf-quantity-buttons,
  div.woocommerce .mkdf-single-product-summary form.cart.grouped_form .mkdf-quantity-buttons {
    width: 155px;
  }
}

/* ==========================================================================
   WooCommerce Quantity Inputs responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Result and Ordering Responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 680px) {
  .mkdf-woocommerce-page .woocommerce-result-count,
  .mkdf-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 30px;
  }
  .mkdf-woocommerce-page .woocommerce-ordering {
    text-align: initial;
  }
  .mkdf-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page .woocommerce-ordering .select2-container--default {
    width: 100% !important;
  }
}

/* ==========================================================================
   WooCommerce Result and Ordering Responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce MyAccount page responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 28%;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content {
    width: 72%;
    padding: 0 0 0 20px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation,
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    padding: 0;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation ul {
    border-right: none;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation ul li:not(:last-child) {
    margin: 0 0 14px;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content {
    margin: 40px 0 0;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
    width: 100%;
  }
  .mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1 {
    margin: 0 0 25px;
  }
}

/* ==========================================================================
   WooCommerce MyAccount page responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Product List page responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1440px) {
  .woocommerce.columns-6 > .products > .product {
    width: 20%;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1201px) {
  .woocommerce.columns-6 > .products > .product:nth-child(5n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .woocommerce.columns-5 > .products > .product {
    width: 25%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .woocommerce.columns-5 > .products > .product:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .woocommerce.columns-6 > .products > .product {
    width: 25%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .woocommerce.columns-6 > .products > .product:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-columns-3 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-3
  .related.products > .products > .product, .mkdf-woocommerce-columns-3
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-3
  .cross-sells > .products > .product {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .mkdf-woocommerce-columns-3 .mkdf-pl-main-holder > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-3
  .related.products > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-3
  .upsells.products > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-3
  .cross-sells > .products > .product:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-columns-4 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-4
  .related.products > .products > .product, .mkdf-woocommerce-columns-4
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-4
  .cross-sells > .products > .product {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .mkdf-woocommerce-columns-4 .mkdf-pl-main-holder > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-4
  .related.products > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-4
  .upsells.products > .products > .product:nth-child(3n+1), .mkdf-woocommerce-columns-4
  .cross-sells > .products > .product:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce.columns-4 > .products > .product {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .woocommerce.columns-4 > .products > .product:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce.columns-5 > .products > .product {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .woocommerce.columns-5 > .products > .product:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce.columns-6 > .products > .product {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .woocommerce.columns-6 > .products > .product:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-columns-3 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-3
  .related.products > .products > .product, .mkdf-woocommerce-columns-3
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-3
  .cross-sells > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .mkdf-woocommerce-columns-3 .mkdf-pl-main-holder > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-3
  .related.products > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-3
  .upsells.products > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-3
  .cross-sells > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-columns-4 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-4
  .related.products > .products > .product, .mkdf-woocommerce-columns-4
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-4
  .cross-sells > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .mkdf-woocommerce-columns-4 .mkdf-pl-main-holder > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-4
  .related.products > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-4
  .upsells.products > .products > .product:nth-child(2n+1), .mkdf-woocommerce-columns-4
  .cross-sells > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-3 > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .woocommerce.columns-3 > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-4 > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .woocommerce.columns-4 > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-5 > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .woocommerce.columns-5 > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce.columns-6 > .products > .product {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .woocommerce.columns-6 > .products > .product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 680px) {
  .mkdf-woocommerce-columns-3 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-3
  .related.products > .products > .product, .mkdf-woocommerce-columns-3
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-3
  .cross-sells > .products > .product {
    width: 100%;
  }
  .mkdf-woocommerce-columns-4 .mkdf-pl-main-holder > .products > .product, .mkdf-woocommerce-columns-4
  .related.products > .products > .product, .mkdf-woocommerce-columns-4
  .upsells.products > .products > .product, .mkdf-woocommerce-columns-4
  .cross-sells > .products > .product {
    width: 100%;
  }
  .woocommerce.columns-2 > .products > .product {
    width: 100%;
  }
  .woocommerce.columns-3 > .products > .product {
    width: 100%;
  }
  .woocommerce.columns-4 > .products > .product {
    width: 100%;
  }
  .woocommerce.columns-5 > .products > .product {
    width: 100%;
  }
  .woocommerce.columns-6 > .products > .product {
    width: 100%;
  }
}

/* ==========================================================================
   WooCommerce Product List page responsive styles - end
   ========================================================================== */
/* Woocommerce Product Page shortcode responsive style - begin
========================================================================== */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  div.woocommerce > .single-product .woocommerce-tabs ul.tabs > li a {
    padding: 12px 7px;
  }
}

@media only screen and (max-width: 1024px) {
  div.woocommerce > .single-product .woocommerce-tabs ul.tabs > li a {
    padding: 13px 10px;
  }
}

@media only screen and (max-width: 680px) {
  div.woocommerce > .single-product .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
    width: 50%;
  }
}

/* Woocommerce Product Page shortcode responsive style - end
========================================================================== */
/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - begin
   ========================================================================== */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .mkdf-woo-single-page .woocommerce-tabs ul.tabs > li a {
    padding: 12px 7px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-woo-single-page .mkdf-single-product-content .images,
  .mkdf-woo-single-page .mkdf-single-product-content .mkdf-single-product-summary {
    float: none;
    width: 100%;
    padding: 0;
  }
  .mkdf-woo-single-page .mkdf-single-product-content .images .woocommerce-product-gallery__trigger {
    right: 10px;
  }
  .mkdf-woo-single-page .mkdf-single-product-content .mkdf-single-product-summary {
    margin: 68px 0 0;
  }
  .mkdf-woo-single-page .woocommerce-tabs ul.tabs > li a {
    margin: 17px 18px 9px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woo-single-page .woocommerce-tabs ul.tabs > li {
    width: 100%;
    background-color: #f7f7f5;
  }
  .mkdf-woo-single-page .woocommerce-tabs ul.tabs > li a {
    margin: 0 30px 9px;
  }
  .mkdf-woo-single-page .woocommerce-tabs ul.tabs > li:first-child a {
    margin-top: 21px;
  }
  .mkdf-woo-single-page .woocommerce-tabs .entry-content {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
    width: 50%;
  }
  .mkdf-woo-single-page .mkdf-single-product-content .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
    width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woo-single-page .woocommerce-tabs #reviews ol.commentlist .comment_container img {
    float: none;
    margin-bottom: 5px;
  }
  .mkdf-woo-single-page .woocommerce-tabs #reviews ol.commentlist .comment-text {
    padding: 0;
  }
}

/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - end
   ========================================================================== */
/* ==========================================================================
   WooCommerce Dropdown Cart Responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-shopping-cart-dropdown ul {
    margin: 20px;
  }
}

/* ==========================================================================
   WooCommerce Dropdown Cart Responsive styles - end
   ========================================================================== */
/* ==========================================================================
   Product List - Carousel shortcode responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-plc-holder.mkdf-simple-type .mkdf-plc-image-outer,
  .mkdf-plc-holder.mkdf-simple-type .mkdf-plc-text-wrapper {
    display: inline-block;
    width: 100%;
    padding: 0;
  }
  .mkdf-plc-holder.mkdf-simple-type .mkdf-plc-text-wrapper {
    margin: 30px 0 40px;
  }
}

/* ==========================================================================
   Product List - Carousel shortcode responsive styles - end
   ========================================================================== */
/* ==========================================================================
   YITH Quick View Responsive styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  body {
    position: relative;
  }
}

@media only screen and (max-width: 768px) {
  #yith-quick-view-modal.open .yith-wcqv-wrapper,
  .yith-quick-view.yith-modal .yith-wcqv-wrapper {
    height: auto !important;
  }
  #yith-quick-view-modal.open {
    position: absolute;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
  }
  #yith-quick-view-modal.open .yith-wcqv-wrapper {
    position: absolute;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .product {
    display: initial;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .images,
  #yith-quick-view-modal.open #yith-quick-view-content .summary {
    width: 100%;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .images img,
  #yith-quick-view-modal.open #yith-quick-view-content .summary img {
    max-height: 100%;
    top: 0;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .summary {
    padding: 40px 50px 46px;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .mkdf-new-product {
    left: 22px;
    right: auto !important;
  }
}

@media only screen and (max-width: 680px) {
  #yith-quick-view-modal.open #yith-quick-view-content .summary {
    padding: 33px 33px 36px;
  }
  #yith-quick-view-modal.open #yith-quick-view-content .summary form.cart {
    margin: 28px 0 0 0;
  }
}

/* ==========================================================================
   YITH Quick View responsive styles - end
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-wishlist table.wishlist_table thead tr th {
    font-size: 18px;
  }
  .woocommerce-wishlist table.wishlist_table thead tr th.product-price {
    padding: 10px 18px 0 0;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-wishlist .woocommerce-message,
  .woocommerce-wishlist .woocommerce-info,
  .woocommerce-wishlist .woocommerce-error {
    padding: 17px 25px;
  }
}

@media only screen and (max-width: 680px) {
  .woocommerce-wishlist .woocommerce-message,
  .woocommerce-wishlist .woocommerce-info,
  .woocommerce-wishlist .woocommerce-error {
    padding: 14px 20px;
    line-height: 2em;
  }
  .woocommerce-wishlist .woocommerce-message a,
  .woocommerce-wishlist .woocommerce-info a,
  .woocommerce-wishlist .woocommerce-error a {
    float: none;
    margin: 0 70% 15px 0;
  }
  .woocommerce-wishlist table.wishlist_table thead tr th {
    font-size: 16px;
    line-height: 1.188em;
    color: #4a4a4a;
    padding-right: 11px;
  }
  .woocommerce-wishlist table.wishlist_table thead tr th.product-thumbnail, .woocommerce-wishlist table.wishlist_table thead tr th.product-stock-status {
    display: none;
  }
  .woocommerce-wishlist table.wishlist_table thead tr th.product-add-to-cart {
    padding: 0 40px;
  }
  .woocommerce-wishlist table.wishlist_table tbody td {
    font-size: 14px;
  }
  .woocommerce-wishlist table.wishlist_table tbody a.button:not(.yith-wcqv-button) {
    font-size: 16px;
    padding: 9px 11px;
  }
  .woocommerce-wishlist table.wishlist_table tbody tr td.product-name .yith-wcqv-button {
    line-height: 10px;
  }
}

/* ==========================================================================
   WooCommerce Responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=../css/woocommerce-responsive.css.map */
