/* ==========================================================================
   Gutenberg styles - begin
   ========================================================================== */
/* ==========================================================================
   #Blocks styles - start
   ========================================================================== */
p.has-background {
  padding: 20px 30px;
}

.wp-block-audio {
  width: 100%;
}

.wp-block-audio audio {
  width: auto;
}

.wp-block-audio.alignleft audio,
.wp-block-audio.alignright audio {
  max-width: 50%;
}

.wp-block-audio.aligncenter audio {
  display: block;
  margin: 0 auto;
}

.wp-block-video video {
  width: 100%;
}

.wp-block-button .wp-block-button__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 700;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  -o-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  border-radius: 4px;
  padding: 14px 36px;
  color: #fff;
  background-color: #f04336;
  border: 1px solid transparent;
  cursor: pointer;
}

.wp-block-button .wp-block-button__link:hover {
  color: #fff;
  background-color: #f04336;
}

.wp-block-button.is-style-outline .wp-block-button__link {
  color: #f04336;
  background-color: transparent;
  border: 2px solid #f04336;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: #fff;
  background-color: #f04336;
  border-color: #f04336;
}

.wp-block-archives,
.wp-block-categories,
.wp-block-latest-posts {
  margin: 0;
  padding-left: 0;
}

.wp-block-archives ul,
.wp-block-categories ul,
.wp-block-latest-posts ul {
  padding-left: 0 !important;
}

.wp-block-archives li,
.wp-block-categories li,
.wp-block-latest-posts li {
  margin-bottom: 6px;
  list-style-type: none;
}

.wp-block-archives li a,
.wp-block-categories li a,
.wp-block-latest-posts li a {
  color: #424242;
  text-decoration: none;
}

.wp-block-archives li a:hover,
.wp-block-categories li a:hover,
.wp-block-latest-posts li a:hover {
  color: #f04336;
}

.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
  text-align: center;
}

.wp-block-categories li ul {
  margin: 4px 0 0;
  padding: 0 0 0 10px;
  list-style-type: none;
}

.wp-block-categories li ul li:last-child {
  padding: 4px 0 0;
}

.wp-block-latest-posts.is-grid li {
  margin: 0 16px 16px 0;
}

.wp-block-preformatted {
  padding: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.wp-block-verse {
  font-family: inherit;
  font-size: 22px;
  line-height: 1.8;
}

.has-drop-cap:not(:focus):first-letter {
  font-family: inherit;
  font-size: 3.375em;
  line-height: 1;
  font-weight: 700;
  margin: 0 0.25em 0 0;
}

blockquote.wp-block-pullquote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0 !important;
  padding: 11px 40px !important;
  font-size: 19px !important;
  line-height: 31px !important;
  quotes: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none !important;
  color: #424242 !important;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

blockquote.wp-block-pullquote > * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  margin: 0;
}

blockquote.wp-block-pullquote:before, blockquote.wp-block-pullquote:after {
  content: '';
}

blockquote.wp-block-pullquote cite,
blockquote.wp-block-pullquote .wp-block-quote__citation,
blockquote.wp-block-pullquote .wp-block-pullquote__citation,
blockquote.wp-block-pullquote footer {
  display: block !important;
  margin-top: 10px !important;
  text-align: inherit !important;
  font-size: 14px !important;
  line-height: 1.3em !important;
  letter-spacing: 0 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: none !important;
}

blockquote.wp-block-pullquote .wp-block-pullquote__citation {
  margin-top: 5px !important;
}

blockquote.wp-block-pullquote.aligncenter {
  width: 100%;
}

blockquote.wp-block-pullquote.alignleft {
  text-align: left;
  max-width: 100%;
}

blockquote.wp-block-pullquote.alignright {
  text-align: right;
  max-width: 100%;
}

blockquote.wp-block-pullquote p {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  font-style: inherit !important;
  line-height: inherit !important;
  letter-spacing: inherit !important;
  text-transform: inherit !important;
  margin: 0;
}

.wp-block-pullquote {
  margin: 0;
}

.wp-block-pullquote blockquote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0 !important;
  padding: 11px 40px !important;
  font-size: 19px !important;
  line-height: 31px !important;
  quotes: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none !important;
  color: #424242 !important;
  width: auto;
  text-align: center;
}

.wp-block-pullquote blockquote > * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  margin: 0;
}

.wp-block-pullquote blockquote:before, .wp-block-pullquote blockquote:after {
  content: '';
}

.wp-block-pullquote blockquote cite,
.wp-block-pullquote blockquote .wp-block-quote__citation,
.wp-block-pullquote blockquote .wp-block-pullquote__citation,
.wp-block-pullquote blockquote footer {
  display: block !important;
  margin-top: 10px !important;
  text-align: inherit !important;
  font-size: 14px !important;
  line-height: 1.3em !important;
  letter-spacing: 0 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: none !important;
}

.wp-block-pullquote blockquote .wp-block-pullquote__citation {
  margin-top: 5px !important;
}

.wp-block-pullquote p {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  font-style: inherit !important;
  line-height: inherit !important;
  letter-spacing: inherit !important;
  text-transform: inherit !important;
}

.wp-block-pullquote.alignleft blockquote {
  text-align: left;
}

.wp-block-pullquote.alignright blockquote {
  text-align: right;
}

.wp-block-quote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0 !important;
  padding: 11px 40px !important;
  font-size: 19px !important;
  line-height: 31px !important;
  quotes: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none !important;
  color: #424242 !important;
}

.wp-block-quote > * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  margin: 0;
}

.wp-block-quote:before, .wp-block-quote:after {
  content: '';
}

.wp-block-quote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote footer {
  display: block !important;
  margin-top: 10px !important;
  text-align: inherit !important;
  font-size: 14px !important;
  line-height: 1.3em !important;
  letter-spacing: 0 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: none !important;
}

.wp-block-quote .wp-block-pullquote__citation {
  margin-top: 5px !important;
}

.wp-block-quote > p {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  font-style: inherit !important;
  line-height: inherit !important;
  letter-spacing: inherit !important;
  text-transform: inherit !important;
  margin: 0;
}

.wp-block-quote > * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  margin: 0;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  margin: 1rem 0;
  font-size: 1.6875em !important;
  line-height: 1.6em !important;
}

.wp-block-image img {
  display: block;
}

.wp-block-image.alignleft, .wp-block-image.aligncenter, .wp-block-image.alignright {
  max-width: 100%;
}

.wp-block-image.alignfull {
  left: auto;
  max-width: 100%;
}

.wp-block-image.alignfull img {
  width: 100vw;
}

.wp-block-cover-image,
.wp-block-cover {
  position: relative;
  min-height: 430px;
  padding: 1rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
  .wp-block-cover-image,
  .wp-block-cover {
    padding: 1rem 10%;
  }
}

.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image .wp-block-cover-text,
.wp-block-cover-image h2,
.wp-block-cover .wp-block-cover-image-text,
.wp-block-cover .wp-block-cover-text,
.wp-block-cover h2 {
  font-size: 40px;
  line-height: 1.2em;
  color: #424242;
  font-size: 28px !important;
  margin-bottom: 0;
}

.wp-block-cover-image.aligncenter h2,
.wp-block-cover-image.aligncenter .wp-block-cover-image-text,
.wp-block-cover-image.aligncenter .wp-block-cover-text,
.wp-block-cover.aligncenter h2,
.wp-block-cover.aligncenter .wp-block-cover-image-text,
.wp-block-cover.aligncenter .wp-block-cover-text {
  width: 100%;
  z-index: 1;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
}

.wp-block-cover-image.alignleft, .wp-block-cover-image.alignright,
.wp-block-cover.alignleft,
.wp-block-cover.alignright {
  width: 100%;
}

.wp-block-cover-image.alignfull .wp-block-cover-image-text,
.wp-block-cover-image.alignfull .wp-block-cover-text,
.wp-block-cover-image.alignfull h2,
.wp-block-cover.alignfull .wp-block-cover-image-text,
.wp-block-cover.alignfull .wp-block-cover-text,
.wp-block-cover.alignfull h2 {
  max-width: calc(8 * (100vw / 12) - 28px);
}

.wp-block-gallery {
  list-style-type: none;
  padding-left: 0;
}

.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
  margin-bottom: 16px;
}

.wp-block-audio figcaption,
.wp-block-video figcaption,
.wp-block-image figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  font-size: 0.71111em;
  font-family: inherit;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

.wp-block-separator,
hr {
  background-color: #767676;
  border: 0;
  height: 2px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  max-width: 100px;
  text-align: left;
  /* Remove duplicate rule-line when a separator
     * is followed by an H1, or H2 */
}

.wp-block-separator.is-style-wide,
hr.is-style-wide {
  max-width: 100%;
}

.wp-block-separator.is-style-dots,
hr.is-style-dots {
  max-width: 100%;
  background-color: inherit;
  border: inherit;
  height: inherit;
  text-align: center;
}

.wp-block-separator.is-style-dots:before,
hr.is-style-dots:before {
  color: #767676;
  font-size: 1.6875em;
  letter-spacing: 0.88889em;
  padding-left: 0.88889em;
}

.wp-block-separator + h1:before,
.wp-block-separator + h2:before,
hr + h1:before,
hr + h2:before {
  display: none;
}

.wp-block-embed-twitter {
  overflow: hidden;
}

.wp-block-embed {
  margin: 0;
}

.wp-block-table {
  margin-left: 0;
  margin-right: 0;
}

.wp-block-table th,
.wp-block-table td {
  border-color: #ececec;
}

.wp-block-file {
  font-family: inherit;
}

.wp-block-file .wp-block-file__button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 700;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  -o-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1), background-position 0.3s, -webkit-transform 0.3s cubic-bezier(0.19, 0.54, 0.25, 1);
  border-radius: 4px;
  padding: 12px 24px;
  color: #fff;
  background-color: #f04336;
  border: 1px solid transparent;
  cursor: pointer;
}

.wp-block-file .wp-block-file__button:hover {
  color: #fff;
  background-color: #f04336;
}

.wp-block-code {
  border-radius: 0;
}

.wp-block-code code {
  font-size: 1.125em;
  white-space: pre-wrap;
  word-break: break-word;
}

@media only screen and (min-width: 768px) {
  .wp-block-columns .wp-block-column > *:first-child {
    margin-top: 0;
  }
  .wp-block-columns .wp-block-column > *:last-child {
    margin-bottom: 0;
  }
  .wp-block-columns[class*='has-'] > * {
    margin-right: 1rem;
  }
  .wp-block-columns[class*='has-'] > *:last-child {
    margin-right: 0;
  }
}

.wp-block-latest-comments .wp-block-latest-comments__comment-meta {
  font-weight: 700;
}

.wp-block-latest-comments .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date {
  font-weight: normal;
}

.wp-block-latest-comments .wp-block-latest-comments__comment,
.wp-block-latest-comments .wp-block-latest-comments__comment-date,
.wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
  font-size: inherit;
}

.wp-block-latest-comments .wp-block-latest-comments__comment article {
  width: auto;
  margin-bottom: 0;
}

.wp-block-latest-comments .wp-block-latest-comments .avatar,
.wp-block-latest-comments .wp-block-latest-comments__comment-avatar {
  clear: both;
}

.has-primary-background-color {
  background-color: #f04336;
}

.has-primary-background-color p,
.has-primary-background-color h1,
.has-primary-background-color h2,
.has-primary-background-color h3,
.has-primary-background-color h4,
.has-primary-background-color h5,
.has-primary-background-color h6,
.has-primary-background-color a {
  color: #fff;
}

/* ==========================================================================
   #Blocks styles - end
   ========================================================================== */
/* ==========================================================================
   Gutenberg styles - end
   ========================================================================== */

/*# sourceMappingURL=gutenberg-map.css.map */
